<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingCompleteVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnHome" destination="phD-1A-sjB" id="V5d-R3-AAY"/>
                <outlet property="footerGradient" destination="DqH-BR-CCR" id="9uM-od-eUh"/>
                <outlet property="headerGradient" destination="dpH-Rv-AVS" id="Hhq-mh-SJr"/>
                <outlet property="ivCompletion" destination="EwZ-s9-6hv" id="LDb-Rx-q9d"/>
                <outlet property="lblHeader" destination="JDc-q7-9co" id="wFh-X0-i8h"/>
                <outlet property="lblMessage" destination="NGc-I5-Mca" id="FPY-8E-KPg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIW-gw-Rym">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-yx-fcE" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fF-aW-aoF" userLabel="vwVerifiedVC">
                                    <rect key="frame" x="32" y="64.5" width="256" height="439"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-contact-verification-completion" translatesAutoresizingMaskIntoConstraints="NO" id="EwZ-s9-6hv">
                                            <rect key="frame" x="0.0" y="20" width="256" height="323"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="esT-aE-imh">
                                            <rect key="frame" x="0.0" y="363" width="256" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDc-q7-9co" userLabel="lblTitle" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="theme_dark_text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-I5-Mca" userLabel="lblMessage" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="107" y="35.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="theme_hint_text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="EwZ-s9-6hv" firstAttribute="width" secondItem="0fF-aW-aoF" secondAttribute="width" id="A9s-UE-Cie"/>
                                        <constraint firstItem="EwZ-s9-6hv" firstAttribute="centerX" secondItem="0fF-aW-aoF" secondAttribute="centerX" id="Oo3-WE-EcR"/>
                                        <constraint firstItem="esT-aE-imh" firstAttribute="centerX" secondItem="0fF-aW-aoF" secondAttribute="centerX" id="QrW-cy-m7d"/>
                                        <constraint firstItem="esT-aE-imh" firstAttribute="width" secondItem="0fF-aW-aoF" secondAttribute="width" id="ean-zF-bhs"/>
                                        <constraint firstItem="EwZ-s9-6hv" firstAttribute="top" secondItem="0fF-aW-aoF" secondAttribute="top" constant="20" id="oIr-0J-JMu"/>
                                        <constraint firstAttribute="bottom" secondItem="esT-aE-imh" secondAttribute="bottom" constant="20" id="s07-fd-gfA"/>
                                        <constraint firstItem="esT-aE-imh" firstAttribute="top" secondItem="EwZ-s9-6hv" secondAttribute="bottom" constant="20" id="yI6-cy-O6E"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0fF-aW-aoF" secondAttribute="bottom" constant="20" id="9nE-lv-Pfk"/>
                                <constraint firstItem="0fF-aW-aoF" firstAttribute="centerX" secondItem="6Mq-yx-fcE" secondAttribute="centerX" id="j3o-hS-ZOO"/>
                                <constraint firstItem="0fF-aW-aoF" firstAttribute="width" secondItem="6Mq-yx-fcE" secondAttribute="width" multiplier="0.8" id="j8q-nh-eNP"/>
                                <constraint firstItem="0fF-aW-aoF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Mq-yx-fcE" secondAttribute="top" constant="20" id="qpS-3O-STP"/>
                                <constraint firstItem="0fF-aW-aoF" firstAttribute="centerY" secondItem="6Mq-yx-fcE" secondAttribute="centerY" id="sQU-kE-hZz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6Mq-yx-fcE" firstAttribute="height" secondItem="SIW-gw-Rym" secondAttribute="height" priority="250" id="6NG-3R-vUN"/>
                        <constraint firstItem="6Mq-yx-fcE" firstAttribute="width" secondItem="SIW-gw-Rym" secondAttribute="width" id="NQL-0b-7Ui"/>
                        <constraint firstItem="6Mq-yx-fcE" firstAttribute="leading" secondItem="SIW-gw-Rym" secondAttribute="leading" id="l8m-6F-eCh"/>
                        <constraint firstAttribute="bottom" secondItem="6Mq-yx-fcE" secondAttribute="bottom" id="nBA-mz-uzr"/>
                        <constraint firstAttribute="trailing" secondItem="6Mq-yx-fcE" secondAttribute="trailing" id="tdC-b5-NZG"/>
                        <constraint firstItem="6Mq-yx-fcE" firstAttribute="top" secondItem="SIW-gw-Rym" secondAttribute="top" id="xq6-y8-Yc9"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="t7l-GE-Bn5"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="dv0-Ln-rdr"/>
                </scrollView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vy2-cW-M5q" userLabel="GradientView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpH-Rv-AVS" userLabel="TopGradient" customClass="ThemeTopGradientView" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqH-BR-CCR" userLabel="BottomGradient" customClass="ThemeBottomGradientView" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="490" width="320" height="78"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dpH-Rv-AVS" firstAttribute="width" secondItem="vy2-cW-M5q" secondAttribute="width" id="4T6-41-tNP"/>
                        <constraint firstAttribute="bottom" secondItem="DqH-BR-CCR" secondAttribute="bottom" id="5g5-T0-lOi"/>
                        <constraint firstItem="DqH-BR-CCR" firstAttribute="height" secondItem="dpH-Rv-AVS" secondAttribute="height" priority="250" id="OCf-zP-06O"/>
                        <constraint firstItem="DqH-BR-CCR" firstAttribute="centerX" secondItem="vy2-cW-M5q" secondAttribute="centerX" id="Tdg-Nd-KDA"/>
                        <constraint firstItem="dpH-Rv-AVS" firstAttribute="top" secondItem="vy2-cW-M5q" secondAttribute="top" id="hfC-oj-gHd"/>
                        <constraint firstItem="DqH-BR-CCR" firstAttribute="width" secondItem="vy2-cW-M5q" secondAttribute="width" id="wE6-ci-FLe"/>
                        <constraint firstItem="dpH-Rv-AVS" firstAttribute="centerX" secondItem="vy2-cW-M5q" secondAttribute="centerX" id="xHk-9L-fAs"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-1A-sjB" customClass="RoundedBorderButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="80" y="490" width="160" height="48"/>
                    <color key="backgroundColor" name="theme_primary_light_background"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="8rm-MU-6Bt" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="160"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="height" constant="48" id="Kk6-42-HN2" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="48"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="theme_primary"/>
                    </state>
                    <connections>
                        <action selector="btnHomeTapped:" destination="-1" eventType="touchUpInside" id="fri-PH-24j"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SIW-gw-Rym" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="2hB-dq-SLQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="vy2-cW-M5q" secondAttribute="top" id="4vP-9o-jZl"/>
                <constraint firstItem="phD-1A-sjB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CuN-uD-NgF"/>
                <constraint firstItem="SIW-gw-Rym" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CyA-bp-bQE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="vy2-cW-M5q" secondAttribute="leading" id="LDl-k8-FCc"/>
                <constraint firstItem="vy2-cW-M5q" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ZUE-nA-b4P"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SIW-gw-Rym" secondAttribute="bottom" id="Zdz-7v-kQz"/>
                <constraint firstItem="vy2-cW-M5q" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fcJ-U5-2se"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="phD-1A-sjB" secondAttribute="bottom" constant="30" id="gPW-k5-UHZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SIW-gw-Rym" secondAttribute="trailing" id="kr5-Sr-cT3"/>
                <constraint firstItem="DqH-BR-CCR" firstAttribute="top" secondItem="phD-1A-sjB" secondAttribute="top" id="pSn-ky-E9T"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-contact-verification-completion" width="341.5" height="323"/>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_hint_text">
            <color red="0.69800001382827759" green="0.70200002193450928" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
