<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomPhotoPicker" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-p7-IIT" userLabel="contetnView">
                    <rect key="frame" x="0.0" y="563.5" width="414" height="332.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KG3-VU-mTa" userLabel="Stack View - main">
                            <rect key="frame" x="20" y="10" width="374" height="302.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-MR-Qtg">
                                    <rect key="frame" x="167" y="0.0" width="40" height="5"/>
                                    <color key="backgroundColor" name="theme_primary"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="5" id="N6m-MV-ONj"/>
                                        <constraint firstAttribute="width" constant="40" id="PzM-zS-hRS"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJJ-fK-tcA" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="158.5" y="25" width="57" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csK-rm-xoP">
                                    <rect key="frame" x="37.5" y="65.5" width="299" height="53.5"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uor-HJ-dlO">
                                            <rect key="frame" x="10" y="10" width="33.5" height="33.5"/>
                                            <color key="backgroundColor" name="theme_light_text_color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Uor-HJ-dlO" secondAttribute="height" multiplier="1:1" id="WcR-Vl-Z5H"/>
                                            </constraints>
                                            <state key="normal" image="asset-camera"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ioq-iS-r7L" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="53.5" y="16.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="theme_primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gev-2K-U4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="53.5"/>
                                            <connections>
                                                <action selector="btnCameraTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="RDa-wX-VBM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_primary_light_background"/>
                                    <constraints>
                                        <constraint firstItem="gev-2K-U4Z" firstAttribute="leading" secondItem="csK-rm-xoP" secondAttribute="leading" id="2qU-AS-des"/>
                                        <constraint firstAttribute="width" secondItem="csK-rm-xoP" secondAttribute="height" multiplier="28:5" id="IXM-6G-4T8"/>
                                        <constraint firstItem="Ioq-iS-r7L" firstAttribute="leading" secondItem="Uor-HJ-dlO" secondAttribute="trailing" constant="10" id="LL3-eX-CfW"/>
                                        <constraint firstItem="gev-2K-U4Z" firstAttribute="top" secondItem="csK-rm-xoP" secondAttribute="top" id="Pxb-zq-1kz"/>
                                        <constraint firstAttribute="trailing" secondItem="gev-2K-U4Z" secondAttribute="trailing" id="UoS-qc-0ty"/>
                                        <constraint firstItem="Uor-HJ-dlO" firstAttribute="leading" secondItem="csK-rm-xoP" secondAttribute="leading" constant="10" id="VKW-gm-6M6"/>
                                        <constraint firstItem="Uor-HJ-dlO" firstAttribute="centerY" secondItem="csK-rm-xoP" secondAttribute="centerY" id="ckl-Oi-kaP"/>
                                        <constraint firstAttribute="bottom" secondItem="gev-2K-U4Z" secondAttribute="bottom" id="hU2-A6-g32"/>
                                        <constraint firstItem="Ioq-iS-r7L" firstAttribute="centerY" secondItem="csK-rm-xoP" secondAttribute="centerY" id="jws-m9-HfD"/>
                                        <constraint firstItem="Uor-HJ-dlO" firstAttribute="top" secondItem="csK-rm-xoP" secondAttribute="top" constant="10" id="uV7-Rc-oFI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5S-xR-Y3S">
                                    <rect key="frame" x="37.5" y="139" width="299" height="53.5"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-VG-R1B">
                                            <rect key="frame" x="10" y="10" width="33.5" height="33.5"/>
                                            <color key="backgroundColor" name="theme_light_text_color"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="GAw-VG-R1B" secondAttribute="height" multiplier="1:1" id="39o-kt-KUA"/>
                                            </constraints>
                                            <state key="normal" image="asset-gallary"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-6m-XId" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="53.5" y="16.5" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="theme_primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-V3-Fwk">
                                            <rect key="frame" x="0.0" y="0.0" width="299" height="53.5"/>
                                            <connections>
                                                <action selector="btnGallaryTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="YdC-gW-n0I"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_primary_light_background"/>
                                    <constraints>
                                        <constraint firstItem="zdL-V3-Fwk" firstAttribute="leading" secondItem="v5S-xR-Y3S" secondAttribute="leading" id="5g8-nQ-EBy"/>
                                        <constraint firstItem="xgv-6m-XId" firstAttribute="centerY" secondItem="v5S-xR-Y3S" secondAttribute="centerY" id="8Rb-qf-Rn5"/>
                                        <constraint firstItem="GAw-VG-R1B" firstAttribute="top" secondItem="v5S-xR-Y3S" secondAttribute="top" constant="10" id="IWy-Ze-sMn"/>
                                        <constraint firstItem="GAw-VG-R1B" firstAttribute="centerY" secondItem="v5S-xR-Y3S" secondAttribute="centerY" id="Jdy-V6-qe9"/>
                                        <constraint firstItem="GAw-VG-R1B" firstAttribute="leading" secondItem="v5S-xR-Y3S" secondAttribute="leading" constant="10" id="Uas-UJ-4GS"/>
                                        <constraint firstAttribute="width" secondItem="v5S-xR-Y3S" secondAttribute="height" multiplier="28:5" id="VGA-8W-Z0Y"/>
                                        <constraint firstItem="zdL-V3-Fwk" firstAttribute="top" secondItem="v5S-xR-Y3S" secondAttribute="top" id="YWn-ap-92k"/>
                                        <constraint firstAttribute="trailing" secondItem="zdL-V3-Fwk" secondAttribute="trailing" id="Z0u-2i-uSJ"/>
                                        <constraint firstAttribute="bottom" secondItem="zdL-V3-Fwk" secondAttribute="bottom" id="sl7-3O-bMs"/>
                                        <constraint firstItem="xgv-6m-XId" firstAttribute="leading" secondItem="GAw-VG-R1B" secondAttribute="trailing" constant="10" id="uBY-pC-6je"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3t4-DL-CeP" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="120.5" y="212.5" width="133" height="40"/>
                                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="q46-yq-9fA"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-xf-jLE" customClass="UnderlineTextButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="164" y="272.5" width="46" height="30"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="kmJ-Sz-pBc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="csK-rm-xoP" firstAttribute="width" secondItem="KG3-VU-mTa" secondAttribute="width" multiplier="0.8" id="LH0-t3-TSH"/>
                                <constraint firstItem="v5S-xR-Y3S" firstAttribute="height" secondItem="csK-rm-xoP" secondAttribute="height" id="veY-jH-HbZ"/>
                                <constraint firstItem="csK-rm-xoP" firstAttribute="centerX" secondItem="KG3-VU-mTa" secondAttribute="centerX" id="xt9-Gd-KsJ"/>
                                <constraint firstItem="v5S-xR-Y3S" firstAttribute="width" secondItem="v5S-xR-Y3S" secondAttribute="height" multiplier="28:5" id="zU4-t4-lfb"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="theme_primary_light_background"/>
                    <constraints>
                        <constraint firstItem="KG3-VU-mTa" firstAttribute="leading" secondItem="Yaj-p7-IIT" secondAttribute="leading" constant="20" id="5vA-fC-CgM"/>
                        <constraint firstAttribute="trailing" secondItem="KG3-VU-mTa" secondAttribute="trailing" constant="20" id="8AY-bB-vUi"/>
                        <constraint firstAttribute="bottom" secondItem="KG3-VU-mTa" secondAttribute="bottom" constant="20" id="h5x-Sb-gdz"/>
                        <constraint firstItem="KG3-VU-mTa" firstAttribute="top" secondItem="Yaj-p7-IIT" secondAttribute="top" constant="10" id="iYK-DE-J76"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="8Zm-e2-UWM"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="CyT-wQ-8qi"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="GqA-Yf-9z6"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NsH-YZ-n23"/>
                <constraint firstAttribute="top" secondItem="6ZW-DU-hOd" secondAttribute="top" id="WGH-aa-HMh"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="tps-CR-ah8"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="yEg-7X-Oda"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="lFA-bQ-tdV"/>
                <outlet property="btnCamera" destination="gev-2K-U4Z" id="m3o-zP-FdU"/>
                <outlet property="btnCancel" destination="ocy-xf-jLE" id="7zf-9C-yGA"/>
                <outlet property="btnDone" destination="3t4-DL-CeP" id="rQI-Nk-HTE"/>
                <outlet property="btnGallary" destination="zdL-V3-Fwk" id="Mkb-kD-dB5"/>
                <outlet property="dialogView" destination="Yaj-p7-IIT" id="Sjt-cS-gvV"/>
                <outlet property="lblCamera" destination="Ioq-iS-r7L" id="Lsc-N1-DGt"/>
                <outlet property="lblGallary" destination="xgv-6m-XId" id="OJL-35-eNV"/>
                <outlet property="lblTitle" destination="FJJ-fK-tcA" id="aRE-d3-x9D"/>
                <outlet property="topBarSpace" destination="iYK-DE-J76" id="4ZZ-lP-SoM"/>
                <outlet property="vwCamera" destination="csK-rm-xoP" id="YDt-iS-kse"/>
                <outlet property="vwGallary" destination="v5S-xR-Y3S" id="Kgu-65-uug"/>
                <outlet property="vwTopBar" destination="zxe-MR-Qtg" id="Uct-Xi-sKc"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="asset-camera" width="21.333333969116211" height="21.333333969116211"/>
        <image name="asset-gallary" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.0" green="0.49803921568627452" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.94509803921568625" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
