<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
        <array key="Ovo-Regular.ttf">
            <string>Ovo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnCheckBox" destination="uHb-W4-jT3" id="PEU-py-ciZ"/>
                <outlet property="btnFacebook" destination="ktD-fk-8iz" id="zKI-Xc-PwB"/>
                <outlet property="btnGoogle" destination="g3V-Pd-aAv" id="SZL-QQ-rjA"/>
                <outlet property="btnLogin" destination="sVN-Hj-vhs" id="UJ8-ur-6Zs"/>
                <outlet property="btnSignUp" destination="KCc-Ig-liE" id="WXo-0Q-0qW"/>
                <outlet property="btnTermsCondition" destination="3ht-US-BsD" id="PPd-Uf-yBX"/>
                <outlet property="hVwContent" destination="Ucj-XE-hyn" id="xWx-CE-0na"/>
                <outlet property="ivHeader" destination="Gf0-PD-r8o" id="56I-td-tLE"/>
                <outlet property="lblAccept" destination="EOR-Lw-zpD" id="DBN-hi-2Ll"/>
                <outlet property="lblAlreadyMember" destination="aEl-P4-Xko" id="o9C-ad-YuN"/>
                <outlet property="lblConnect" destination="vUJ-Um-wtc" id="cG5-L7-HMM"/>
                <outlet property="lblMessage" destination="7jV-sf-aUO" id="At4-da-45B"/>
                <outlet property="scrVw" destination="Agl-Wb-btm" id="bu9-vP-nMg"/>
                <outlet property="txtConfirmPassword" destination="bTc-Ja-HUs" id="nae-n5-YQM"/>
                <outlet property="txtCountryPhoneCode" destination="SYQ-bq-Hmf" id="Z75-ua-fmF"/>
                <outlet property="txtEmail" destination="0Yb-4K-vhh" id="b7b-CD-Rmu"/>
                <outlet property="txtMobileNumber" destination="udr-25-Kfq" id="TvQ-gb-tJ1"/>
                <outlet property="txtName" destination="ov9-Oy-oJD" id="onl-8N-v2Y"/>
                <outlet property="txtPassword" destination="n6s-st-fuG" id="rBl-rz-mAu"/>
                <outlet property="txtReferralCode" destination="8iT-7M-aZg" id="y9T-JW-HEs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwContent" destination="hp5-yH-riX" id="dab-jg-fuU"/>
                <outlet property="vwDashed" destination="uVN-0T-0Am" id="gWE-Yx-5Av"/>
                <outlet property="vwTermsCondition" destination="g0k-nb-0QI" id="her-OI-vSa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-register-top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf0-PD-r8o" userLabel="ivHeader">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agl-Wb-btm" userLabel="scrVw">
                    <rect key="frame" x="37.666666666666657" y="53" width="300" height="725"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp5-yH-riX" userLabel="vwContent">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="743.66666666666663"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jV-sf-aUO" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="20" y="0.0" width="260" height="37.333333333333336"/>
                                    <string key="text">You need to identify 
to sign back in</string>
                                    <fontDescription key="fontDescription" name="Ovo" family="Ovo" pointSize="16"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J5Q-R5-iLe" userLabel="Stack View - textFields">
                                    <rect key="frame" x="15" y="67.333333333333343" width="270" height="314.33333333333326"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ov9-Oy-oJD" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="270" height="48.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ov9-Oy-oJD" secondAttribute="height" multiplier="28:5" id="2LX-E6-6qA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Yb-4K-vhh" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="53.333333333333329" width="270" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0Yb-4K-vhh" secondAttribute="height" multiplier="28:5" id="V7V-r1-Ili"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GpX-JJ-cAO">
                                            <rect key="frame" x="0.0" y="106.33333333333333" width="270" height="48.333333333333329"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-bq-Hmf" userLabel="countryPhoneCode" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="48.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="--" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udr-25-Kfq" userLabel="mobileNumber" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="87.333333333333357" y="0.0" width="182.66666666666663" height="48.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYQ-bq-Hmf" firstAttribute="width" secondItem="GpX-JJ-cAO" secondAttribute="width" multiplier="0.25" id="a9U-io-euk"/>
                                                <constraint firstAttribute="width" secondItem="GpX-JJ-cAO" secondAttribute="height" multiplier="28:5" id="tws-l3-u2X"/>
                                            </constraints>
                                        </stackView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8iT-7M-aZg" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="159.66666666666669" width="270" height="48.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8iT-7M-aZg" secondAttribute="height" multiplier="28:5" id="rq0-M8-5eZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6s-st-fuG" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="213" width="270" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="n6s-st-fuG" secondAttribute="height" multiplier="28:5" id="gj4-v6-yZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTc-Ja-HUs" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="266" width="270" height="48.333333333333314"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="bTc-Ja-HUs" secondAttribute="height" multiplier="28:5" id="EG9-qf-1po"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8iT-7M-aZg" firstAttribute="width" secondItem="8iT-7M-aZg" secondAttribute="height" multiplier="28:5" id="C47-De-1db"/>
                                        <constraint firstItem="GpX-JJ-cAO" firstAttribute="width" secondItem="GpX-JJ-cAO" secondAttribute="height" multiplier="28:5" id="Nac-BG-RWF"/>
                                        <constraint firstItem="0Yb-4K-vhh" firstAttribute="width" secondItem="0Yb-4K-vhh" secondAttribute="height" multiplier="28:5" id="Ppe-DG-JuO"/>
                                        <constraint firstItem="bTc-Ja-HUs" firstAttribute="width" secondItem="bTc-Ja-HUs" secondAttribute="height" multiplier="28:5" id="SEs-ts-WDl"/>
                                        <constraint firstItem="8iT-7M-aZg" firstAttribute="width" secondItem="8iT-7M-aZg" secondAttribute="height" multiplier="28:5" id="p0v-8M-rBO"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0k-nb-0QI" userLabel="vwTerms&amp;Condition">
                                    <rect key="frame" x="15" y="401.66666666666669" width="270" height="50"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lEP-zT-14l">
                                            <rect key="frame" x="66.666666666666643" y="8" width="136.33333333333337" height="34"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uHb-W4-jT3" customClass="JDCheckboxButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uHb-W4-jT3" secondAttribute="height" multiplier="15:15" id="xIz-Zc-jcS"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="outerCircleColor">
                                                            <color key="value" name="theme_primary"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="innerCircleCircleColor">
                                                            <color key="value" name="theme_primary_light"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="btnCheckBoxTapped:" destination="-1" eventType="touchUpInside" id="PPr-0S-W2h"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="accept" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOR-Lw-zpD" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="44.000000000000014" y="0.0" width="52.333333333333329" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="theme_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ht-US-BsD" customClass="UnderlineTextButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="106.33333333333333" y="0.0" width="29.999999999999986" height="34"/>
                                                    <state key="normal">
                                                        <color key="titleColor" name="theme_primary"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="E0n-q7-dX3"/>
                                        <constraint firstItem="lEP-zT-14l" firstAttribute="centerX" secondItem="g0k-nb-0QI" secondAttribute="centerX" id="N3F-Y1-Vlo"/>
                                        <constraint firstItem="lEP-zT-14l" firstAttribute="centerY" secondItem="g0k-nb-0QI" secondAttribute="centerY" id="whr-gO-Rn1"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCc-Ig-liE" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="83.333333333333343" y="471.66666666666663" width="133" height="40"/>
                                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnRegisterTapped:" destination="-1" eventType="touchUpInside" id="TtY-Gb-nnW"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVN-0T-0Am" userLabel="vwConnectWith">
                                    <rect key="frame" x="15" y="531.66666666666663" width="270" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="EOf-au-irk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect With" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUJ-Um-wtc" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="97.666666666666686" y="546.33333333333337" width="104.66666666666669" height="20.333333333333371"/>
                                    <color key="backgroundColor" name="theme_background"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_secondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="y0g-7U-NI6" userLabel="Stack View - Social Register">
                                    <rect key="frame" x="90.333333333333343" y="611.66666666666663" width="119.33333333333334" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktD-fk-8iz" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="49.666666666666664" height="50"/>
                                            <color key="backgroundColor" name="theme_background"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="asset-social-login-fb">
                                                <color key="titleColor" name="theme_primary"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3V-Pd-aAv" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="69.666666666666657" y="0.0" width="49.666666666666657" height="50"/>
                                            <color key="backgroundColor" name="theme_background"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                            <state key="normal" image="asset-social-login-google">
                                                <color key="titleColor" name="theme_primary"/>
                                            </state>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Y84-jM-cel" userLabel="Stack View - Already Have Memberi">
                                    <rect key="frame" x="41.666666666666671" y="691.66666666666663" width="216.33333333333331" height="32"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEl-P4-Xko" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="5.6666666666667425" width="148.33333333333334" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="theme_secondary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVN-Hj-vhs" customClass="UnderlineTextButton" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="163.33333333333331" y="0.0" width="53" height="32"/>
                                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" name="theme_primary"/>
                                            </state>
                                            <connections>
                                                <action selector="btnLoginTapped:" destination="-1" eventType="touchUpInside" id="nwj-kR-AOy"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Y84-jM-cel" firstAttribute="centerX" secondItem="hp5-yH-riX" secondAttribute="centerX" id="4tJ-nD-LLk"/>
                                <constraint firstItem="vUJ-Um-wtc" firstAttribute="centerX" secondItem="uVN-0T-0Am" secondAttribute="centerX" id="BlW-tx-W8x"/>
                                <constraint firstAttribute="trailing" secondItem="7jV-sf-aUO" secondAttribute="trailing" constant="20" id="CAH-3r-Qdy"/>
                                <constraint firstItem="uVN-0T-0Am" firstAttribute="width" secondItem="hp5-yH-riX" secondAttribute="width" multiplier="0.9" id="KoD-L4-8uF"/>
                                <constraint firstAttribute="bottom" secondItem="Y84-jM-cel" secondAttribute="bottom" constant="20" id="Kpl-8A-lbY"/>
                                <constraint firstItem="KCc-Ig-liE" firstAttribute="top" secondItem="g0k-nb-0QI" secondAttribute="bottom" constant="20" id="MKF-AT-dCN"/>
                                <constraint firstItem="J5Q-R5-iLe" firstAttribute="top" secondItem="7jV-sf-aUO" secondAttribute="bottom" constant="30" id="O0O-4r-3O2"/>
                                <constraint firstItem="Y84-jM-cel" firstAttribute="top" secondItem="y0g-7U-NI6" secondAttribute="bottom" constant="30" id="QR6-UO-A5U"/>
                                <constraint firstItem="uVN-0T-0Am" firstAttribute="top" secondItem="KCc-Ig-liE" secondAttribute="bottom" constant="20" id="RFB-wO-W91"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Ucj-XE-hyn"/>
                                <constraint firstItem="g0k-nb-0QI" firstAttribute="top" secondItem="J5Q-R5-iLe" secondAttribute="bottom" constant="20" id="YxL-dl-rvX"/>
                                <constraint firstItem="uVN-0T-0Am" firstAttribute="centerX" secondItem="hp5-yH-riX" secondAttribute="centerX" id="cMu-WY-Tov"/>
                                <constraint firstItem="KCc-Ig-liE" firstAttribute="centerX" secondItem="hp5-yH-riX" secondAttribute="centerX" id="jMm-mV-3jG"/>
                                <constraint firstItem="g0k-nb-0QI" firstAttribute="width" secondItem="J5Q-R5-iLe" secondAttribute="width" id="lgF-b7-Mpw"/>
                                <constraint firstItem="g0k-nb-0QI" firstAttribute="centerX" secondItem="hp5-yH-riX" secondAttribute="centerX" id="mBK-2A-Vgf"/>
                                <constraint firstItem="J5Q-R5-iLe" firstAttribute="width" secondItem="hp5-yH-riX" secondAttribute="width" multiplier="0.9" id="mKP-KX-9dS"/>
                                <constraint firstItem="J5Q-R5-iLe" firstAttribute="centerX" secondItem="hp5-yH-riX" secondAttribute="centerX" id="nGI-6f-opc"/>
                                <constraint firstItem="y0g-7U-NI6" firstAttribute="top" secondItem="uVN-0T-0Am" secondAttribute="bottom" constant="30" id="qWd-Z8-BzT"/>
                                <constraint firstItem="7jV-sf-aUO" firstAttribute="top" secondItem="hp5-yH-riX" secondAttribute="top" id="sjP-OP-Mx4"/>
                                <constraint firstItem="7jV-sf-aUO" firstAttribute="leading" secondItem="hp5-yH-riX" secondAttribute="leading" constant="20" id="u6g-xm-8BP"/>
                                <constraint firstItem="y0g-7U-NI6" firstAttribute="centerX" secondItem="hp5-yH-riX" secondAttribute="centerX" id="vah-IT-gmI"/>
                                <constraint firstItem="vUJ-Um-wtc" firstAttribute="centerY" secondItem="uVN-0T-0Am" secondAttribute="centerY" id="yfo-G7-xYN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hp5-yH-riX" firstAttribute="width" secondItem="Agl-Wb-btm" secondAttribute="width" id="GbZ-il-t8u"/>
                        <constraint firstItem="hp5-yH-riX" firstAttribute="leading" secondItem="Agl-Wb-btm" secondAttribute="leading" id="Qvb-e9-gyF"/>
                        <constraint firstAttribute="trailing" secondItem="hp5-yH-riX" secondAttribute="trailing" id="cLc-12-Ckw"/>
                        <constraint firstAttribute="bottom" secondItem="hp5-yH-riX" secondAttribute="bottom" id="fee-a9-4BO"/>
                        <constraint firstItem="hp5-yH-riX" firstAttribute="top" secondItem="Agl-Wb-btm" secondAttribute="top" id="kqv-yZ-rqA"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gf0-PD-r8o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ewv-al-LPV"/>
                <constraint firstItem="Gf0-PD-r8o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="KNd-cn-8lk"/>
                <constraint firstItem="Agl-Wb-btm" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="Odt-I1-6CX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Agl-Wb-btm" secondAttribute="bottom" id="TPz-Zk-G3f"/>
                <constraint firstItem="Gf0-PD-r8o" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="efa-wZ-auw"/>
                <constraint firstItem="Agl-Wb-btm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="t1S-Y5-R9B"/>
                <constraint firstItem="Agl-Wb-btm" firstAttribute="top" secondItem="Gf0-PD-r8o" secondAttribute="bottom" id="xu9-De-egx"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="153.69458128078819"/>
        </view>
    </objects>
    <resources>
        <image name="asset-register-top" width="125" height="53"/>
        <image name="asset-social-login-fb" width="16.333333969116211" height="30"/>
        <image name="asset-social-login-google" width="29.666666030883789" height="30"/>
        <namedColor name="theme_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_secondary">
            <color red="0.97299998998641968" green="0.60000002384185791" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
