<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
        <array key="Ovo-Regular.ttf">
            <string>Ovo</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnClient" destination="gFA-Jv-g0u" id="eKl-Rb-XW6"/>
                <outlet property="btnDone" destination="3pZ-uF-hzi" id="iFu-w0-P7s"/>
                <outlet property="btnProceed" destination="Uje-OS-aMX" id="LQ1-Nh-ApW"/>
                <outlet property="btnTherapist" destination="6pW-Z8-Y5o" id="z9Q-fX-Zio"/>
                <outlet property="lblHeader" destination="0CR-oF-cw6" id="KNK-YK-DE0"/>
                <outlet property="lblMessage" destination="7rG-EW-05Z" id="nQ9-gK-Ymc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwClient" destination="lgc-vl-RSJ" id="M0Z-tH-3qw"/>
                <outlet property="vwTherapist" destination="9Po-GE-5N7" id="Xdt-Ge-uTa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-EW-05Z" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="37.666666666666657" y="229.33333333333334" width="300" height="18.666666666666657"/>
                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="16"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0CR-oF-cw6" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="157.33333333333334" y="268" width="60.333333333333343" height="25.666666666666686"/>
                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="22"/>
                    <color key="textColor" name="theme_dark_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IAL-ox-BzL" userLabel="Stack View- selection">
                    <rect key="frame" x="37.666666666666657" y="323.66666666666669" width="300" height="174.66666666666669"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j8H-uL-aH4">
                            <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="174.66666666666666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-vl-RSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="142.33333333333334" height="142.66666666666666"/>
                                    <color key="backgroundColor" name="theme_primary_light"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="lgc-vl-RSJ" secondAttribute="height" multiplier="1:1" id="HCj-Bu-Yl8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFA-Jv-g0u" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="142.66666666666663" width="142.33333333333334" height="32"/>
                                    <fontDescription key="fontDescription" name="Ovo" family="Ovo" pointSize="17"/>
                                    <state key="normal" title="Client">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fOc-Zx-NCL">
                            <rect key="frame" x="157.33333333333337" y="0.0" width="142.66666666666663" height="174.66666666666666"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Po-GE-5N7">
                                    <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="142.66666666666666"/>
                                    <color key="backgroundColor" name="theme_primary_light"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="9Po-GE-5N7" secondAttribute="height" multiplier="1:1" id="RXK-kG-qnD"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pW-Z8-Y5o" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="142.66666666666663" width="142.66666666666666" height="32"/>
                                    <fontDescription key="fontDescription" name="Ovo" family="Ovo" pointSize="17"/>
                                    <state key="normal" title="Therapist">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="i27-80-VjO" userLabel="Stack View - Next">
                    <rect key="frame" x="97.666666666666686" y="528.33333333333337" width="180" height="101"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uje-OS-aMX" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="69" width="64" height="32"/>
                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                            <state key="normal" title="Proceed">
                                <color key="titleColor" name="theme_primary"/>
                            </state>
                            <connections>
                                <action selector="btnDoneTapped:" destination="-1" eventType="touchUpInside" id="aMl-0M-8Q5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pZ-uF-hzi" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="79" y="0.0" width="101" height="101"/>
                            <color key="backgroundColor" name="theme_primary_light"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3pZ-uF-hzi" secondAttribute="height" multiplier="1:1" id="SEK-XO-f1b"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal" image="asset-arrow-right">
                                <color key="titleColor" name="theme_button_text"/>
                            </state>
                            <connections>
                                <action selector="btnDoneTapped:" destination="-1" eventType="touchUpInside" id="AoC-Ue-uan"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0CR-oF-cw6" firstAttribute="bottom" secondItem="IAL-ox-BzL" secondAttribute="top" constant="-30" id="9J9-hg-LfB"/>
                <constraint firstItem="7rG-EW-05Z" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="C3S-BS-Vbx"/>
                <constraint firstItem="IAL-ox-BzL" firstAttribute="centerY" secondItem="VLJ-uh-dxO" secondAttribute="centerY" id="CQu-sO-QyS"/>
                <constraint firstItem="7rG-EW-05Z" firstAttribute="bottom" secondItem="0CR-oF-cw6" secondAttribute="top" constant="-20" id="DJz-My-ddp"/>
                <constraint firstItem="IAL-ox-BzL" firstAttribute="width" secondItem="VLJ-uh-dxO" secondAttribute="width" multiplier="0.8" id="Qwk-0s-Q1y"/>
                <constraint firstItem="i27-80-VjO" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="UPn-aZ-Ha2"/>
                <constraint firstItem="0CR-oF-cw6" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="VxY-zY-WDA"/>
                <constraint firstItem="IAL-ox-BzL" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="Zv2-4b-SKH"/>
                <constraint firstItem="i27-80-VjO" firstAttribute="top" secondItem="IAL-ox-BzL" secondAttribute="bottom" constant="30" id="b4i-Be-GpM"/>
                <constraint firstItem="7rG-EW-05Z" firstAttribute="width" secondItem="VLJ-uh-dxO" secondAttribute="width" multiplier="0.8" id="tov-tL-8nn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-arrow-right" width="42.666667938232422" height="42.666667938232422"/>
        <namedColor name="theme_button_text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dark_text">
            <color red="0.16862745098039217" green="0.37647058823529411" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.0" green="0.49803921568627452" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
