<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ServiceCenterDetailDialog" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="371" height="956"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="371" height="956"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V39-84-TsB">
                    <rect key="frame" x="0.0" y="95.5" width="371" height="860.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-p7-IIT" userLabel="contetnView">
                            <rect key="frame" x="0.0" y="21.5" width="371" height="839"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cnz-ZK-u39">
                                    <rect key="frame" x="20" y="41.5" width="331" height="341.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="I am a " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3n-RY-vOK" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="132.5" y="0.0" width="66.5" height="26"/>
                                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="22"/>
                                            <color key="textColor" name="theme_primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8qN-AG-Drp">
                                            <rect key="frame" x="104" y="41" width="123.5" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-1h-TkT" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" name="theme_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2nj-1h-TkT" secondAttribute="height" multiplier="1:1" id="NmD-vb-dPf"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                    <state key="normal" title="25+">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-zx-z0N" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="0.0" width="65.5" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="theme_primary"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="I am a " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsR-MN-qTz" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="132.5" y="104" width="66.5" height="26"/>
                                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="22"/>
                                            <color key="textColor" name="theme_primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-d9-ezh" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="132.5" y="145" width="66.5" height="26"/>
                                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="22"/>
                                            <color key="textColor" name="theme_primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-map" translatesAutoresizingMaskIntoConstraints="NO" id="mF0-Oy-C1t">
                                            <rect key="frame" x="49.5" y="186" width="232" height="92.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="mF0-Oy-C1t" secondAttribute="height" multiplier="2.5:1" id="PJ9-Za-lBd"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ocg-Mb-0dR">
                                            <rect key="frame" x="54.5" y="293.5" width="222" height="48"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-Q2-xKt" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" name="theme_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="cUo-Q2-xKt" secondAttribute="height" multiplier="1:1" id="d7Z-nK-M3w"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmV-wr-ony" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="58" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" name="theme_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zmV-wr-ony" secondAttribute="height" multiplier="1:1" id="Qkc-zc-EXo"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5V-2P-chW" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="116" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" name="theme_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z5V-2P-chW" secondAttribute="height" multiplier="1:1" id="cwz-Td-VN9"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EX-41-NZ8" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="174" y="0.0" width="48" height="48"/>
                                                    <color key="backgroundColor" name="theme_primary"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6EX-41-NZ8" secondAttribute="height" multiplier="1:1" id="RZC-vR-TUZ"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="15" maxX="0.0" maxY="15"/>
                                                    <state key="normal" title="X">
                                                        <color key="titleColor" name="theme_light_text_color"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mF0-Oy-C1t" firstAttribute="width" secondItem="cnz-ZK-u39" secondAttribute="width" multiplier="0.7" id="xHh-Hn-a7Z"/>
                                    </constraints>
                                </stackView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDB-Fs-X9g">
                                    <rect key="frame" x="0.0" y="403" width="371" height="436"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOn-3D-45e" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="331" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="theme_primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="theme_primary_border"/>
                                    <constraints>
                                        <constraint firstItem="QOn-3D-45e" firstAttribute="centerX" secondItem="oDB-Fs-X9g" secondAttribute="centerX" id="9YO-hf-vOR"/>
                                        <constraint firstItem="QOn-3D-45e" firstAttribute="top" secondItem="oDB-Fs-X9g" secondAttribute="top" constant="20" id="Cbj-63-1SK"/>
                                        <constraint firstItem="QOn-3D-45e" firstAttribute="leading" secondItem="oDB-Fs-X9g" secondAttribute="leading" constant="20" id="MM1-at-yFF"/>
                                        <constraint firstAttribute="bottom" secondItem="QOn-3D-45e" secondAttribute="bottom" constant="100" id="Ytj-yL-SQr"/>
                                        <constraint firstAttribute="trailing" secondItem="QOn-3D-45e" secondAttribute="trailing" constant="20" id="f79-vD-JYz"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="iei-sp-32v"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="fdX-Uq-7as"/>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-UH-gbE" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="119" y="779" width="133" height="40"/>
                                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wh8-Sw-Wux"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="theme_primary_light_background"/>
                            <constraints>
                                <constraint firstItem="oDB-Fs-X9g" firstAttribute="top" secondItem="cnz-ZK-u39" secondAttribute="bottom" constant="20" id="0UG-a8-VAS"/>
                                <constraint firstItem="cnz-ZK-u39" firstAttribute="leading" secondItem="Yaj-p7-IIT" secondAttribute="leading" constant="20" id="5lm-dC-82n"/>
                                <constraint firstAttribute="trailing" secondItem="cnz-ZK-u39" secondAttribute="trailing" constant="20" id="Dxe-Kn-Q7y"/>
                                <constraint firstItem="oDB-Fs-X9g" firstAttribute="centerX" secondItem="Yaj-p7-IIT" secondAttribute="centerX" id="LId-ue-aDK"/>
                                <constraint firstAttribute="bottom" secondItem="W3s-UH-gbE" secondAttribute="bottom" constant="20" id="hVw-7t-eCG"/>
                                <constraint firstItem="oDB-Fs-X9g" firstAttribute="width" secondItem="Yaj-p7-IIT" secondAttribute="width" id="jrR-7p-Euv"/>
                                <constraint firstItem="W3s-UH-gbE" firstAttribute="centerX" secondItem="Yaj-p7-IIT" secondAttribute="centerX" id="la7-5Y-5S1"/>
                                <constraint firstAttribute="bottom" secondItem="oDB-Fs-X9g" secondAttribute="bottom" id="vRj-wC-pGs"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-center-white" translatesAutoresizingMaskIntoConstraints="NO" id="az3-5n-QhJ" customClass="PaddedImageView" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="164" y="0.0" width="43" height="43"/>
                            <color key="backgroundColor" name="theme_primary"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="az3-5n-QhJ" secondAttribute="height" multiplier="1:1" priority="999" id="gTw-dh-Adp"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="581-cI-fuY" customClass="FloatingRoundButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="309" y="0.5" width="42" height="42"/>
                            <color key="backgroundColor" name="theme_background"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="581-cI-fuY" secondAttribute="height" multiplier="1:1" id="JMg-tl-e7y"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="asset-arrow-down">
                                <color key="titleColor" name="theme_primary"/>
                            </state>
                            <connections>
                                <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="bFy-Mh-gby"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yaj-p7-IIT" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="0Vo-2B-aLF"/>
                        <constraint firstItem="az3-5n-QhJ" firstAttribute="centerY" secondItem="Yaj-p7-IIT" secondAttribute="top" id="91X-Ow-Eb7"/>
                        <constraint firstAttribute="height" constant="860.5" id="CkW-yM-gdH"/>
                        <constraint firstAttribute="bottom" secondItem="Yaj-p7-IIT" secondAttribute="bottom" id="Kzi-5I-qTc"/>
                        <constraint firstItem="Yaj-p7-IIT" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" id="MUD-su-Zve"/>
                        <constraint firstItem="az3-5n-QhJ" firstAttribute="top" secondItem="V39-84-TsB" secondAttribute="top" id="RTR-tp-f7u"/>
                        <constraint firstItem="581-cI-fuY" firstAttribute="centerY" secondItem="Yaj-p7-IIT" secondAttribute="top" id="ewQ-BA-x2V"/>
                        <constraint firstItem="cnz-ZK-u39" firstAttribute="top" secondItem="az3-5n-QhJ" secondAttribute="bottom" constant="20" id="nJd-9m-lbd"/>
                        <constraint firstItem="581-cI-fuY" firstAttribute="trailing" secondItem="Yaj-p7-IIT" secondAttribute="trailing" constant="-20" id="veH-5Z-Y8L"/>
                        <constraint firstItem="az3-5n-QhJ" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="zM4-ht-nd9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V39-84-TsB" secondAttribute="trailing" id="dUH-Mq-8NY"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kCB-jR-Feo"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pVs-FU-SqG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="V39-84-TsB" secondAttribute="bottom" id="rX8-mU-2eq"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="lFA-bQ-tdV"/>
                <outlet property="btnDone" destination="W3s-UH-gbE" id="4jk-wN-Zhb"/>
                <outlet property="btnNumberOfServices" destination="2nj-1h-TkT" id="uC4-d5-nYS"/>
                <outlet property="contentView" destination="Yaj-p7-IIT" id="stg-CV-AcH"/>
                <outlet property="dialogHeight" destination="CkW-yM-gdH" id="kMD-wJ-y86"/>
                <outlet property="dialogView" destination="V39-84-TsB" id="10y-q1-aod"/>
                <outlet property="ivMap" destination="mF0-Oy-C1t" id="f4V-1p-ahR"/>
                <outlet property="ivMassageCenter" destination="az3-5n-QhJ" id="B7p-eD-hDe"/>
                <outlet property="lblAddress" destination="OsR-MN-qTz" id="Nn5-u5-ce5"/>
                <outlet property="lblDetails" destination="QOn-3D-45e" id="N7f-s8-fJK"/>
                <outlet property="lblName" destination="Z3n-RY-vOK" id="0ud-1I-iXM"/>
                <outlet property="lblServices" destination="TgL-zx-z0N" id="ORk-kB-dJL"/>
                <outlet property="scrVw" destination="oDB-Fs-X9g" id="mV0-0J-sQy"/>
            </connections>
            <point key="canvasLocation" x="130.3125" y="190.14084507042253"/>
        </view>
    </objects>
    <resources>
        <image name="asset-arrow-down" width="21.333333969116211" height="21.333333969116211"/>
        <image name="asset-center-white" width="42.666667938232422" height="42.666667938232422"/>
        <image name="demo-map" width="49" height="49.666667938232422"/>
        <namedColor name="theme_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_border">
            <color red="0.73725490196078436" green="0.8784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.94509803921568625" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
