<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScanPassportInstructionVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="BQB-4n-2IC" id="pJK-Oo-fGj"/>
                <outlet property="btnScanNow" destination="phD-1A-sjB" id="WMx-LZ-vi1"/>
                <outlet property="lblHeader" destination="xOG-OI-OfF" id="hde-C2-8N6"/>
                <outlet property="lblMessage" destination="goJ-bu-BWb" id="0ZN-Wr-dlt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBg" destination="cmV-AP-sC2" id="D5F-GA-zKa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-OI-OfF" userLabel="lblTitle" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="32" y="70" width="256" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_dark_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-bu-BWb" userLabel="lblMessage" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="32" y="110.5" width="256" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_hint_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-AP-sC2" userLabel="vwBg">
                    <rect key="frame" x="32" y="191" width="256" height="215"/>
                    <color key="backgroundColor" name="theme_primary_light_background"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cmV-AP-sC2" secondAttribute="height" multiplier="256:215" id="c7H-0N-v7e"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phD-1A-sjB" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="97" y="436" width="126" height="38"/>
                    <color key="backgroundColor" name="theme_primary_light_background"/>
                    <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" name="theme_primary"/>
                    </state>
                    <connections>
                        <action selector="btnScanTapped:" destination="-1" eventType="touchUpInside" id="GS7-Ux-bQM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQB-4n-2IC" customClass="FloatingRoundButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                    <color key="backgroundColor" name="theme_primary_light"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BQB-4n-2IC" secondAttribute="height" multiplier="1:1" id="cbq-l9-aR4"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" name="theme_light_text_color"/>
                    </state>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="ypi-GQ-YlU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="0if-CK-egp"/>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4gs-gm-ku2"/>
                <constraint firstItem="phD-1A-sjB" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="CuN-uD-NgF"/>
                <constraint firstItem="phD-1A-sjB" firstAttribute="top" secondItem="cmV-AP-sC2" secondAttribute="bottom" constant="30" id="HCt-tS-Rxj"/>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="top" secondItem="goJ-bu-BWb" secondAttribute="bottom" constant="60" id="Hdh-89-s5A"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="top" secondItem="BQB-4n-2IC" secondAttribute="bottom" constant="20" id="Hk2-LF-1ss"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="top" secondItem="xOG-OI-OfF" secondAttribute="bottom" constant="20" id="IzD-sd-xk5"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a3L-Z4-5E6"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jlt-z9-ddL"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="kXr-w3-MLU"/>
                <constraint firstItem="BQB-4n-2IC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nXl-uE-TLF"/>
                <constraint firstItem="BQB-4n-2IC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="oQJ-Ed-p3C"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="q8z-Di-y6i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="theme_dark_text">
            <color red="0.42699998617172241" green="0.4309999942779541" blue="0.44299998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_hint_text">
            <color red="0.69800001382827759" green="0.70200002193450928" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
