<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchVC" customModule="Terra_Heal" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="n42-RV-ByW" customClass="LaunchVC" customModule="Terra_Heal" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="bWN-TS-h3M">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-splash" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-dA-R4n" userLabel="imgSplashBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-3M-L77" userLabel="imgLogo">
                        <rect key="frame" x="93.666666666666671" y="312.33333333333331" width="187.66666666666663" height="187.33333333333331"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Pex-3M-L77" secondAttribute="height" multiplier="1:1" id="5Pk-KJ-Etc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="FeQ-dA-R4n" secondAttribute="bottom" id="8cM-yx-FaN"/>
                    <constraint firstAttribute="trailing" secondItem="FeQ-dA-R4n" secondAttribute="trailing" id="9oU-3M-2RY"/>
                    <constraint firstItem="Pex-3M-L77" firstAttribute="centerX" secondItem="FT2-Ki-0n6" secondAttribute="centerX" id="OUG-dS-DHy"/>
                    <constraint firstItem="Pex-3M-L77" firstAttribute="width" secondItem="FT2-Ki-0n6" secondAttribute="width" multiplier="0.5" id="REx-Sr-XnV"/>
                    <constraint firstItem="FeQ-dA-R4n" firstAttribute="leading" secondItem="bWN-TS-h3M" secondAttribute="leading" id="kLG-m1-fuW"/>
                    <constraint firstItem="FeQ-dA-R4n" firstAttribute="top" secondItem="bWN-TS-h3M" secondAttribute="top" id="koU-f5-9am"/>
                    <constraint firstItem="Pex-3M-L77" firstAttribute="centerY" secondItem="bWN-TS-h3M" secondAttribute="centerY" id="rFG-n3-ONU"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="FT2-Ki-0n6"/>
            </view>
            <connections>
                <outlet property="ivLogo" destination="Pex-3M-L77" id="IAM-wT-7eb"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="85.714285714285708"/>
        </viewController>
    </objects>
    <resources>
        <image name="asset-logo" width="217" height="146"/>
        <image name="asset-splash" width="375.33334350585938" height="812"/>
    </resources>
</document>
