<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PackageDetailVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="gQT-1O-XW1" id="nHx-Jg-thS"/>
                <outlet property="lblTitle" destination="x2g-qm-ekv" id="v7m-TP-rZ8"/>
                <outlet property="tableView" destination="lhV-r6-KO1" id="6kF-kz-zSC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwNavigationBar" destination="JYS-O4-wbd" id="GrQ-aF-IJj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhV-r6-KO1">
                    <rect key="frame" x="16" y="106" width="343" height="672"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-O4-wbd" userLabel="navigationBAr" customClass="ThemeView" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-1O-XW1" customClass="BackButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="30" height="30"/>
                    <color key="backgroundColor" name="theme_primary_light"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gQT-1O-XW1" secondAttribute="height" multiplier="1:1" id="zjI-D5-FFr"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" name="theme_light_text_color"/>
                    </state>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="9gv-Uj-Tt0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-qm-ekv" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="166.66666666666666" y="65" width="41.666666666666657" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="lhV-r6-KO1" secondAttribute="bottom" id="5Hg-Iz-5Jl"/>
                <constraint firstItem="JYS-O4-wbd" firstAttribute="bottom" secondItem="gQT-1O-XW1" secondAttribute="bottom" constant="16" id="7eN-G1-VIu"/>
                <constraint firstItem="x2g-qm-ekv" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="8a5-29-Gxw"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="lhV-r6-KO1" secondAttribute="trailing" constant="16" id="BIZ-Wb-tY6" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="JYS-O4-wbd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eak-p0-Vgq"/>
                <constraint firstItem="JYS-O4-wbd" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="Qn1-DO-KWg"/>
                <constraint firstItem="gQT-1O-XW1" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="16" id="RUK-mO-nc3" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="x2g-qm-ekv" firstAttribute="centerY" secondItem="gQT-1O-XW1" secondAttribute="centerY" id="TKq-OP-Kfl"/>
                <constraint firstItem="lhV-r6-KO1" firstAttribute="top" secondItem="JYS-O4-wbd" secondAttribute="bottom" id="hep-Kp-wCi"/>
                <constraint firstItem="lhV-r6-KO1" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="16" id="sZd-f4-7VZ" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="JYS-O4-wbd" secondAttribute="trailing" id="tOi-q4-OKr"/>
                <constraint firstItem="gQT-1O-XW1" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" constant="16" id="vXz-OR-pSy" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
