<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KycInfoVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnAddCreditCard" destination="h0O-Q1-aGq" id="sMr-CA-TDG"/>
                <outlet property="btnDone" destination="btk-IO-WjQ" id="1DB-Dz-aTq"/>
                <outlet property="btnLeft" destination="KlQ-Q4-3aF" id="keP-Yt-40M"/>
                <outlet property="btnNext" destination="MPT-lV-vrF" id="mFr-3x-dT1"/>
                <outlet property="btnScanPassport" destination="p93-bk-3ML" id="kBB-Y3-tl3"/>
                <outlet property="btnTakeSelfie" destination="Ami-o3-5gr" id="x1e-ql-hVN"/>
                <outlet property="lblAddCreditCard" destination="Hol-Dc-kdz" id="ttm-9D-SvZ"/>
                <outlet property="lblHeader" destination="xOG-OI-OfF" id="hde-C2-8N6"/>
                <outlet property="lblMessage" destination="goJ-bu-BWb" id="0ZN-Wr-dlt"/>
                <outlet property="lblScanPassport" destination="yZ0-ek-38k" id="ncu-n0-Fri"/>
                <outlet property="lblTakeSelfie" destination="IF0-sr-T34" id="Wvc-cl-uPw"/>
                <outlet property="lblTitle" destination="CYV-It-LzA" id="lQW-eQ-QHP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBg" destination="cmV-AP-sC2" id="D5F-GA-zKa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOG-OI-OfF" userLabel="lblTitle" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="32" y="62" width="256" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_dark_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goJ-bu-BWb" userLabel="lblMessage" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="32" y="98.5" width="256" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_hint_text"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmV-AP-sC2" userLabel="vwBg">
                    <rect key="frame" x="32" y="203" width="256" height="215"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v1Y-ht-RFZ">
                            <rect key="frame" x="10" y="10" width="236" height="195"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLz-vh-DQz" userLabel="vwPassportScan">
                                    <rect key="frame" x="0.0" y="0.0" width="236" height="58.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-wR-LZ3">
                                            <rect key="frame" x="10" y="10" width="216" height="38.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p93-bk-3ML" userLabel="btnScanPassport" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="p93-bk-3ML" secondAttribute="height" multiplier="1:1" id="VJx-Ed-ZTM"/>
                                                    </constraints>
                                                    <state key="normal" image="asset-id"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZ0-ek-38k" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="48.5" y="0.0" width="167.5" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="theme_dark_text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khK-ql-EcO">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="58.5"/>
                                            <connections>
                                                <action selector="btnScanPassportTapped:" destination="-1" eventType="touchUpInside" id="P22-FL-Ygo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="khK-ql-EcO" firstAttribute="leading" secondItem="fLz-vh-DQz" secondAttribute="leading" id="1j4-vO-B2e"/>
                                        <constraint firstAttribute="bottom" secondItem="lYV-wR-LZ3" secondAttribute="bottom" constant="10" id="7Zs-iu-2Ge"/>
                                        <constraint firstAttribute="trailing" secondItem="lYV-wR-LZ3" secondAttribute="trailing" constant="10" id="NMX-6o-N7a"/>
                                        <constraint firstItem="lYV-wR-LZ3" firstAttribute="leading" secondItem="fLz-vh-DQz" secondAttribute="leading" constant="10" id="R3G-qA-V8v"/>
                                        <constraint firstAttribute="bottom" secondItem="khK-ql-EcO" secondAttribute="bottom" id="Vqd-lO-mKB"/>
                                        <constraint firstItem="lYV-wR-LZ3" firstAttribute="top" secondItem="fLz-vh-DQz" secondAttribute="top" constant="10" id="nVg-vM-R2E"/>
                                        <constraint firstItem="khK-ql-EcO" firstAttribute="top" secondItem="fLz-vh-DQz" secondAttribute="top" id="t9F-dv-N4l"/>
                                        <constraint firstAttribute="trailing" secondItem="khK-ql-EcO" secondAttribute="trailing" id="uSl-Ke-8p1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th3-8H-pcF" userLabel="vwTakeSelfie">
                                    <rect key="frame" x="0.0" y="68.5" width="236" height="58.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-or-01u">
                                            <rect key="frame" x="10" y="10" width="216" height="38.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-o3-5gr" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="38.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ami-o3-5gr" secondAttribute="height" multiplier="1:1" id="03K-Yf-YrJ"/>
                                                    </constraints>
                                                    <state key="normal" image="asset-take-selfie"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Selfie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IF0-sr-T34" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="48.5" y="9" width="167.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="theme_dark_text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7Z-WJ-6iV">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="58.5"/>
                                            <connections>
                                                <action selector="btnTakeSelfieTapped:" destination="-1" eventType="touchUpInside" id="oky-gC-kTF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="V7Z-WJ-6iV" firstAttribute="top" secondItem="th3-8H-pcF" secondAttribute="top" id="1Lk-ym-P5z"/>
                                        <constraint firstItem="4fW-or-01u" firstAttribute="top" secondItem="th3-8H-pcF" secondAttribute="top" constant="10" id="1M7-gN-0Kv"/>
                                        <constraint firstItem="4fW-or-01u" firstAttribute="leading" secondItem="th3-8H-pcF" secondAttribute="leading" constant="10" id="SYt-Ds-zjX"/>
                                        <constraint firstAttribute="trailing" secondItem="V7Z-WJ-6iV" secondAttribute="trailing" id="XLT-pr-xQx"/>
                                        <constraint firstAttribute="trailing" secondItem="4fW-or-01u" secondAttribute="trailing" constant="10" id="dFa-qt-2oC"/>
                                        <constraint firstAttribute="bottom" secondItem="4fW-or-01u" secondAttribute="bottom" constant="10" id="eJD-DZ-FR1"/>
                                        <constraint firstAttribute="bottom" secondItem="V7Z-WJ-6iV" secondAttribute="bottom" id="uEN-fv-yZn"/>
                                        <constraint firstItem="V7Z-WJ-6iV" firstAttribute="leading" secondItem="th3-8H-pcF" secondAttribute="leading" id="yxs-43-LYJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jc0-oZ-BCj" userLabel="vwAddCreditCard">
                                    <rect key="frame" x="0.0" y="137" width="236" height="58"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H70-IW-NM8">
                                            <rect key="frame" x="10" y="10" width="216" height="38"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0O-Q1-aGq" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="38.5" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="h0O-Q1-aGq" secondAttribute="height" multiplier="1:1" id="B6T-cP-yCS"/>
                                                    </constraints>
                                                    <state key="normal" image="asset-add-card"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hol-Dc-kdz" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="48.5" y="9" width="167.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="theme_dark_text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoC-ra-0qd">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="58"/>
                                            <connections>
                                                <action selector="btnAddCardTapped:" destination="-1" eventType="touchUpInside" id="KVt-Jo-gVk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IoC-ra-0qd" firstAttribute="leading" secondItem="jc0-oZ-BCj" secondAttribute="leading" id="2Py-14-y7N"/>
                                        <constraint firstAttribute="bottom" secondItem="IoC-ra-0qd" secondAttribute="bottom" id="4zM-Wp-bbr"/>
                                        <constraint firstItem="H70-IW-NM8" firstAttribute="leading" secondItem="jc0-oZ-BCj" secondAttribute="leading" constant="10" id="Hnt-ni-xft"/>
                                        <constraint firstItem="IoC-ra-0qd" firstAttribute="top" secondItem="jc0-oZ-BCj" secondAttribute="top" id="OKw-eT-XyK"/>
                                        <constraint firstItem="H70-IW-NM8" firstAttribute="top" secondItem="jc0-oZ-BCj" secondAttribute="top" constant="10" id="Pgq-Fu-0QD"/>
                                        <constraint firstAttribute="trailing" secondItem="H70-IW-NM8" secondAttribute="trailing" constant="10" id="dEb-Mt-emU"/>
                                        <constraint firstAttribute="bottom" secondItem="H70-IW-NM8" secondAttribute="bottom" constant="10" id="h9g-Bw-6a6"/>
                                        <constraint firstAttribute="trailing" secondItem="IoC-ra-0qd" secondAttribute="trailing" id="ud3-p3-9jA"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="theme_primary_light_background"/>
                    <constraints>
                        <constraint firstItem="v1Y-ht-RFZ" firstAttribute="top" secondItem="cmV-AP-sC2" secondAttribute="top" constant="10" id="6WC-j9-TrI"/>
                        <constraint firstAttribute="bottom" secondItem="v1Y-ht-RFZ" secondAttribute="bottom" constant="10" id="K4O-31-Ozm"/>
                        <constraint firstItem="v1Y-ht-RFZ" firstAttribute="leading" secondItem="cmV-AP-sC2" secondAttribute="leading" constant="10" id="QZQ-O8-q8A"/>
                        <constraint firstItem="p93-bk-3ML" firstAttribute="width" secondItem="cmV-AP-sC2" secondAttribute="width" multiplier="0.15" id="Z9Y-PM-ymq"/>
                        <constraint firstAttribute="trailing" secondItem="v1Y-ht-RFZ" secondAttribute="trailing" constant="10" id="dcI-BN-53S"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlQ-Q4-3aF" customClass="BackButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="16" y="16" width="30" height="30"/>
                    <color key="backgroundColor" name="theme_primary_light"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="KlQ-Q4-3aF" secondAttribute="height" multiplier="1:1" id="5Cr-NU-Pdl"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" name="theme_light_text_color"/>
                    </state>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="RFE-2b-NB7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYV-It-LzA" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="62" y="31" width="196" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fjQ-k9-NAp" userLabel="Stack View - Next">
                    <rect key="frame" x="187" y="502" width="117" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPT-lV-vrF" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="6" width="64" height="32"/>
                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                            <state key="normal" title="Proceed">
                                <color key="titleColor" name="theme_primary"/>
                            </state>
                            <connections>
                                <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="6Sj-xX-HQH"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btk-IO-WjQ" customClass="DialogFloatingProceedButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="79" y="0.0" width="38" height="38"/>
                            <color key="backgroundColor" name="theme_primary_light"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="btk-IO-WjQ" secondAttribute="height" multiplier="1:1" id="3Dw-c3-Ujb"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                            <state key="normal">
                                <color key="titleColor" name="theme_button_text"/>
                            </state>
                            <connections>
                                <action selector="btnNextTapped:" destination="-1" eventType="touchUpInside" id="fAr-nk-hdC"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="0if-CK-egp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fjQ-k9-NAp" secondAttribute="trailing" constant="16" id="17n-QU-oIh" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="4gs-gm-ku2"/>
                <constraint firstItem="CYV-It-LzA" firstAttribute="centerY" secondItem="KlQ-Q4-3aF" secondAttribute="centerY" id="82R-eG-FRu"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="top" secondItem="KlQ-Q4-3aF" secondAttribute="bottom" constant="16" id="97z-w2-0tU" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target"/>
                <constraint firstItem="fjQ-k9-NAp" firstAttribute="top" secondItem="cmV-AP-sC2" secondAttribute="bottom" constant="84" id="FuQ-A2-Rce" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="84"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="cmV-AP-sC2" firstAttribute="top" secondItem="goJ-bu-BWb" secondAttribute="bottom" constant="84" id="Hdh-89-s5A" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="84"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="top" secondItem="xOG-OI-OfF" secondAttribute="bottom" constant="16" id="IzD-sd-xk5" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="CYV-It-LzA" firstAttribute="leading" secondItem="KlQ-Q4-3aF" secondAttribute="trailing" constant="16" id="Ozs-Dd-HgO" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="CYV-It-LzA" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Y3K-dI-wQ0"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="a3L-Z4-5E6"/>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jlt-z9-ddL"/>
                <constraint firstItem="goJ-bu-BWb" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="kXr-w3-MLU"/>
                <constraint firstItem="KlQ-Q4-3aF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="o7d-LN-Pn5" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="xOG-OI-OfF" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.8" id="q8z-Di-y6i"/>
                <constraint firstItem="KlQ-Q4-3aF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="wfS-4c-3xu" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-add-card" width="32" height="32"/>
        <image name="asset-id" width="32" height="32"/>
        <image name="asset-take-selfie" width="32" height="32"/>
        <namedColor name="theme_button_text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_hint_text">
            <color red="0.69800001382827759" green="0.70200002193450928" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
