<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAddNewAddressDialog" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-p7-IIT" userLabel="contetnView">
                    <rect key="frame" x="0.0" y="113.5" width="320" height="454.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cXW-IL-cWe">
                            <rect key="frame" x="20" y="56" width="280" height="368.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MS-OB-pU6">
                                    <rect key="frame" x="120" y="0.0" width="40" height="5"/>
                                    <color key="backgroundColor" name="theme_primary"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="2V3-Qo-eDC"/>
                                        <constraint firstAttribute="height" constant="5" id="kSv-J6-vlk"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-4J-xGz" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="119" y="25" width="42" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_primary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-c1-F6Z">
                                    <rect key="frame" x="0.0" y="65.5" width="280" height="184.5"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-pq-3Oq">
                                            <rect key="frame" x="20" y="20" width="240" height="420"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-pA-asW" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="hfi-pA-asW" secondAttribute="height" multiplier="28:5" id="f59-eY-6p2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-3y-WvT" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="63" width="240" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zMy-3y-WvT" secondAttribute="height" multiplier="28:5" id="2h1-LJ-YWx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qBa-m1-M8t" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="126" width="240" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="qBa-m1-M8t" secondAttribute="height" multiplier="28:5" id="PqB-Pq-iiF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snU-Wd-9Uv" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="188.5" width="240" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="snU-Wd-9Uv" secondAttribute="height" multiplier="28:5" id="tFm-wd-D0C"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCz-LQ-Bco" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="251.5" width="240" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BCz-LQ-Bco" secondAttribute="height" multiplier="28:5" id="VBq-Zb-ehj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="prj-oK-oSz" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="314.5" width="240" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="prj-oK-oSz" secondAttribute="height" multiplier="28:5" id="3sB-Mx-oO9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MtW-Tf-Zzw" customClass="ACFloatingTextfield" customModule="Terra_Heal" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="377" width="240" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="MtW-Tf-Zzw" secondAttribute="height" multiplier="28:5" id="d5d-sl-l4h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tmm-pq-3Oq" firstAttribute="leading" secondItem="w4k-c1-F6Z" secondAttribute="leading" constant="20" id="2uA-nN-xlE"/>
                                        <constraint firstAttribute="bottom" secondItem="Tmm-pq-3Oq" secondAttribute="bottom" constant="20" id="Ii1-LX-HZU"/>
                                        <constraint firstItem="Tmm-pq-3Oq" firstAttribute="top" secondItem="w4k-c1-F6Z" secondAttribute="top" constant="20" id="bkz-CI-mdE"/>
                                        <constraint firstItem="Tmm-pq-3Oq" firstAttribute="centerX" secondItem="w4k-c1-F6Z" secondAttribute="centerX" id="eE2-Mq-eSt"/>
                                        <constraint firstAttribute="trailing" secondItem="Tmm-pq-3Oq" secondAttribute="trailing" constant="20" id="own-tz-b8y"/>
                                    </constraints>
                                    <viewLayoutGuide key="contentLayoutGuide" id="kmE-Kj-TCz"/>
                                    <viewLayoutGuide key="frameLayoutGuide" id="qQE-ZM-GWo"/>
                                </scrollView>
                                <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-UH-gbE" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="73.5" y="270" width="133" height="46.5"/>
                                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wh8-Sw-Wux"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="581-cI-fuY" customClass="UnderlineTextButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="113.5" y="336.5" width="53" height="32"/>
                                    <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                    <state key="normal" title="Sign In">
                                        <color key="titleColor" name="theme_primary"/>
                                    </state>
                                    <connections>
                                        <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="48r-yW-5CS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="w4k-c1-F6Z" firstAttribute="width" secondItem="cXW-IL-cWe" secondAttribute="width" id="FaN-Wg-Afq"/>
                                <constraint firstItem="w4k-c1-F6Z" firstAttribute="height" relation="greaterThanOrEqual" secondItem="cXW-IL-cWe" secondAttribute="height" multiplier="0.5" id="sjT-gC-S8J"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd8-8q-HDU" customClass="FloatingRoundButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="258" y="56" width="42" height="42"/>
                            <color key="backgroundColor" name="theme_background"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="gd8-8q-HDU" secondAttribute="height" multiplier="1:1" id="ksV-43-JCd"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" image="asset-map-location"/>
                            <connections>
                                <action selector="btnLocationTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="NuU-6n-zu4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="theme_primary_light_background"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="cXW-IL-cWe" secondAttribute="trailing" constant="20" id="1HJ-Xp-DOL"/>
                        <constraint firstItem="gd8-8q-HDU" firstAttribute="width" secondItem="gd8-8q-HDU" secondAttribute="height" multiplier="1:1" id="MDA-gr-vao"/>
                        <constraint firstItem="cXW-IL-cWe" firstAttribute="leading" secondItem="Yaj-p7-IIT" secondAttribute="leading" constant="20" id="RrZ-kW-n5i"/>
                        <constraint firstItem="gd8-8q-HDU" firstAttribute="top" secondItem="cXW-IL-cWe" secondAttribute="top" id="VvU-OS-Nvu"/>
                        <constraint firstAttribute="bottom" secondItem="cXW-IL-cWe" secondAttribute="bottom" constant="30" id="fhi-OD-EBT"/>
                        <constraint firstItem="cXW-IL-cWe" firstAttribute="top" secondItem="Yaj-p7-IIT" secondAttribute="top" constant="56" id="gm5-2t-GbH"/>
                        <constraint firstItem="gd8-8q-HDU" firstAttribute="trailing" secondItem="cXW-IL-cWe" secondAttribute="trailing" id="oeu-Hx-v81"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8dM-F7-kDK"/>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstAttribute="bottom" secondItem="Yaj-p7-IIT" secondAttribute="bottom" id="JTg-za-1ir"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="dDB-Rt-k3M"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" id="pYV-Pm-HG9"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="lFA-bQ-tdV"/>
                <outlet property="btnCancel" destination="581-cI-fuY" id="Hnk-iZ-ihl"/>
                <outlet property="btnDone" destination="W3s-UH-gbE" id="4jk-wN-Zhb"/>
                <outlet property="btnMapLocation" destination="gd8-8q-HDU" id="R6J-CN-6FV"/>
                <outlet property="dialogView" destination="Yaj-p7-IIT" id="Sjt-cS-gvV"/>
                <outlet property="lblTitle" destination="eho-4J-xGz" id="W5C-eo-w8B"/>
                <outlet property="txtAddressLine1" destination="hfi-pA-asW" id="d7S-UX-cJf"/>
                <outlet property="txtAddressLine2" destination="zMy-3y-WvT" id="MB5-m1-Nmx"/>
                <outlet property="txtCity" destination="BCz-LQ-Bco" id="bV4-Ye-8br"/>
                <outlet property="txtLandmark" destination="qBa-m1-M8t" id="PKN-yu-bwN"/>
                <outlet property="txtName" destination="MtW-Tf-Zzw" id="KNx-t7-GPh"/>
                <outlet property="txtPincode" destination="snU-Wd-9Uv" id="7JJ-5X-m49"/>
                <outlet property="txtState" destination="prj-oK-oSz" id="W7B-B5-doi"/>
                <outlet property="vwTopBar" destination="0MS-OB-pU6" id="iDl-Hc-heQ"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="asset-map-location" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="theme_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.0" green="0.49803921568627452" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.94509803921568625" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
