<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="201" id="KGk-i7-Jjw" userLabel="NotificationTblCell" customClass="NotificationTblCell" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-D4-KiU" userLabel="vwForBackground">
                        <rect key="frame" x="5" y="5" width="347" height="191"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-menu-setting-notification" translatesAutoresizingMaskIntoConstraints="NO" id="evN-os-n1y">
                                <rect key="frame" x="20" y="20" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8m8-2X-43B"/>
                                    <constraint firstAttribute="width" secondItem="evN-os-n1y" secondAttribute="height" multiplier="1:1" id="xED-4H-sBI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-J2-KSJ" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                <rect key="frame" x="60" y="20" width="247" height="120.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="theme_dark_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlJ-aK-tt0" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                <rect key="frame" x="285" y="160.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="theme_dark_text"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-check" translatesAutoresizingMaskIntoConstraints="NO" id="LzM-Rc-egA">
                                <rect key="frame" x="305" y="10" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LzM-Rc-egA" secondAttribute="height" multiplier="1:1" id="eTE-MF-YRA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="theme_background"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zbl-J2-KSJ" secondAttribute="trailing" constant="40" id="2Gu-sS-RwB"/>
                            <constraint firstAttribute="bottom" secondItem="XlJ-aK-tt0" secondAttribute="bottom" constant="10" id="DSH-Ay-kZJ"/>
                            <constraint firstAttribute="trailing" secondItem="XlJ-aK-tt0" secondAttribute="trailing" constant="20" id="J3H-AI-a83"/>
                            <constraint firstItem="zbl-J2-KSJ" firstAttribute="leading" secondItem="evN-os-n1y" secondAttribute="trailing" constant="20" id="O5Y-tD-qIO"/>
                            <constraint firstAttribute="trailing" secondItem="LzM-Rc-egA" secondAttribute="trailing" constant="10" id="OQX-HH-mgv"/>
                            <constraint firstItem="zbl-J2-KSJ" firstAttribute="top" secondItem="fTr-D4-KiU" secondAttribute="top" constant="20" id="ajV-hu-GdZ"/>
                            <constraint firstItem="XlJ-aK-tt0" firstAttribute="top" secondItem="zbl-J2-KSJ" secondAttribute="bottom" priority="999" constant="20" id="gdJ-lO-Fy5"/>
                            <constraint firstItem="evN-os-n1y" firstAttribute="leading" secondItem="fTr-D4-KiU" secondAttribute="leading" constant="20" id="rxs-pa-aby"/>
                            <constraint firstItem="evN-os-n1y" firstAttribute="top" secondItem="zbl-J2-KSJ" secondAttribute="top" id="t1y-jt-Foo"/>
                            <constraint firstItem="LzM-Rc-egA" firstAttribute="top" secondItem="fTr-D4-KiU" secondAttribute="top" constant="10" id="uca-kM-6fX"/>
                            <constraint firstItem="evN-os-n1y" firstAttribute="width" secondItem="evN-os-n1y" secondAttribute="height" multiplier="1:1" id="wwV-PB-pJO"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="theme_primary_light_background"/>
                <constraints>
                    <constraint firstItem="fTr-D4-KiU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2jg-EE-YxG"/>
                    <constraint firstAttribute="trailing" secondItem="fTr-D4-KiU" secondAttribute="trailing" constant="5" id="AWN-UN-JV4"/>
                    <constraint firstItem="fTr-D4-KiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="p1a-dc-cSm"/>
                    <constraint firstAttribute="bottom" secondItem="fTr-D4-KiU" secondAttribute="bottom" constant="5" id="uHV-Oa-H3d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgSelected" destination="LzM-Rc-egA" id="2ko-Uz-2DU"/>
                <outlet property="ivIcon" destination="evN-os-n1y" id="jPb-MN-uw7"/>
                <outlet property="lblDate" destination="XlJ-aK-tt0" id="tXC-cd-tdo"/>
                <outlet property="lblMessage" destination="zbl-J2-KSJ" id="xYE-Lb-4P8"/>
                <outlet property="vwBg" destination="fTr-D4-KiU" id="gMF-14-1KR"/>
            </connections>
            <point key="canvasLocation" x="158.69565217391306" y="183.14732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="asset-check" width="32" height="32"/>
        <image name="asset-menu-setting-notification" width="24" height="24"/>
        <namedColor name="theme_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
