<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomServiceSelectionDialog" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V39-84-TsB">
                    <rect key="frame" x="0.0" y="268" width="320" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-p7-IIT" userLabel="contetnView">
                            <rect key="frame" x="0.0" y="28" width="320" height="312"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ps3-Js-7Iq">
                                    <rect key="frame" x="16" y="165" width="288" height="107"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="z33-qW-ZLm">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAp-fy-7YT" userLabel="GradientView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="312"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfs-Ot-OgB" userLabel="TopGradient" customClass="ThemeTopGradientView" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="fZw-Ax-20B"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-LZ-sNC" userLabel="BottomGradient" customClass="ThemeBottomGradientView" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="259" width="320" height="53"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="53" id="KAw-pT-gGV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="lfs-Ot-OgB" firstAttribute="top" secondItem="yAp-fy-7YT" secondAttribute="top" id="A6R-px-8yu"/>
                                        <constraint firstItem="Cbw-LZ-sNC" firstAttribute="width" secondItem="yAp-fy-7YT" secondAttribute="width" id="HAd-a4-bfz"/>
                                        <constraint firstItem="Cbw-LZ-sNC" firstAttribute="centerX" secondItem="yAp-fy-7YT" secondAttribute="centerX" id="UnF-rL-WVN"/>
                                        <constraint firstItem="lfs-Ot-OgB" firstAttribute="width" secondItem="yAp-fy-7YT" secondAttribute="width" id="fFv-Nh-XHL"/>
                                        <constraint firstItem="Cbw-LZ-sNC" firstAttribute="height" secondItem="lfs-Ot-OgB" secondAttribute="height" priority="250" id="qzG-hk-paS"/>
                                        <constraint firstAttribute="bottom" secondItem="Cbw-LZ-sNC" secondAttribute="bottom" id="ruT-qr-gvb"/>
                                        <constraint firstItem="lfs-Ot-OgB" firstAttribute="centerX" secondItem="yAp-fy-7YT" secondAttribute="centerX" id="yiA-uQ-Ciw"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1x2-DH-fYI">
                                    <rect key="frame" x="16" y="38" width="288" height="111"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fsadf dsaf dsafjkdsljfdskajfklsdjaklfjkslad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-4J-xGz" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="29.5" y="0.0" width="229.5" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" name="theme_primary"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSc-3G-Gif">
                                            <rect key="frame" x="44" y="61" width="200" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="PiY-t4-OkA"/>
                                                <constraint firstAttribute="height" constant="50" id="ZEA-2f-YW3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cqm-Aj-Pqf">
                                    <rect key="frame" x="93.5" y="170" width="133" height="82"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-UH-gbE" customClass="DialogFilledRoundedButton" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="40"/>
                                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" name="theme_primary"/>
                                            </state>
                                            <connections>
                                                <action selector="btnDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wh8-Sw-Wux"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6el-fH-tDN" customClass="DialogCancelButton" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="40" y="50" width="53" height="32"/>
                                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                                            <state key="normal" title="Sign In">
                                                <color key="titleColor" name="theme_primary"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="1wI-c9-dgY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" name="theme_primary_light_background"/>
                            <constraints>
                                <constraint firstItem="1x2-DH-fYI" firstAttribute="centerX" secondItem="Yaj-p7-IIT" secondAttribute="centerX" id="1wG-UA-5Wv"/>
                                <constraint firstItem="yAp-fy-7YT" firstAttribute="leading" secondItem="Yaj-p7-IIT" secondAttribute="leading" id="8Fv-01-Wub"/>
                                <constraint firstItem="ps3-Js-7Iq" firstAttribute="width" secondItem="Yaj-p7-IIT" secondAttribute="width" multiplier="0.9" id="8fa-E8-LxJ"/>
                                <constraint firstAttribute="bottom" secondItem="ps3-Js-7Iq" secondAttribute="bottom" constant="40" id="9qp-mF-XIw"/>
                                <constraint firstItem="ps3-Js-7Iq" firstAttribute="top" secondItem="1x2-DH-fYI" secondAttribute="bottom" constant="16" id="NOi-ym-AoA"/>
                                <constraint firstItem="1x2-DH-fYI" firstAttribute="width" secondItem="Yaj-p7-IIT" secondAttribute="width" multiplier="0.9" id="U8y-1G-YYJ"/>
                                <constraint firstItem="yAp-fy-7YT" firstAttribute="top" secondItem="Yaj-p7-IIT" secondAttribute="top" id="WyN-G5-vRM"/>
                                <constraint firstAttribute="bottom" secondItem="yAp-fy-7YT" secondAttribute="bottom" id="ajB-BS-TGf"/>
                                <constraint firstItem="ps3-Js-7Iq" firstAttribute="centerX" secondItem="Yaj-p7-IIT" secondAttribute="centerX" id="e3K-nR-VPz"/>
                                <constraint firstAttribute="trailing" secondItem="yAp-fy-7YT" secondAttribute="trailing" id="fyH-uL-i16"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-center" translatesAutoresizingMaskIntoConstraints="NO" id="az3-5n-QhJ" customClass="PaddedImageView" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="132" y="0.0" width="56" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="1RG-cg-vSy" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                            <real key="value" value="56"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                                <constraint firstAttribute="width" constant="56" id="lnF-jK-IbC" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                            <real key="value" value="56"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLP-3J-98a" userLabel="vwServiceSwitch" customClass="JDSegmentedControl" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="85" y="127" width="150" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="WC7-XT-YIb"/>
                                <constraint firstAttribute="height" constant="50" id="wqZ-Ff-0f5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Yaj-p7-IIT" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="0Vo-2B-aLF"/>
                        <constraint firstItem="qLP-3J-98a" firstAttribute="bottom" secondItem="1x2-DH-fYI" secondAttribute="bottom" id="49q-1f-WhK"/>
                        <constraint firstItem="az3-5n-QhJ" firstAttribute="centerY" secondItem="Yaj-p7-IIT" secondAttribute="top" id="91X-Ow-Eb7"/>
                        <constraint firstAttribute="height" constant="300" id="BAW-Ip-K82"/>
                        <constraint firstItem="Yaj-p7-IIT" firstAttribute="bottom" secondItem="V39-84-TsB" secondAttribute="bottom" constant="40" id="Kzi-5I-qTc"/>
                        <constraint firstItem="yAp-fy-7YT" firstAttribute="top" secondItem="V39-84-TsB" secondAttribute="top" constant="28" id="Lhh-sG-rWF"/>
                        <constraint firstItem="Yaj-p7-IIT" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" id="MUD-su-Zve"/>
                        <constraint firstItem="az3-5n-QhJ" firstAttribute="top" secondItem="V39-84-TsB" secondAttribute="top" id="RTR-tp-f7u"/>
                        <constraint firstItem="1x2-DH-fYI" firstAttribute="top" secondItem="az3-5n-QhJ" secondAttribute="bottom" constant="10" id="dFx-le-cKv"/>
                        <constraint firstItem="az3-5n-QhJ" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="zM4-ht-nd9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qLP-3J-98a" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="1Mi-xi-Iqb"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Cqm-Aj-Pqf" secondAttribute="bottom" constant="20" id="8Zl-4P-4k9"/>
                <constraint firstItem="Cqm-Aj-Pqf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Ag8-bM-Nvc"/>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Grm-t3-8Xq"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V39-84-TsB" secondAttribute="trailing" id="dUH-Mq-8NY"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kCB-jR-Feo"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pVs-FU-SqG"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="lFA-bQ-tdV"/>
                <outlet property="btnCancel" destination="6el-fH-tDN" id="vWZ-yr-P37"/>
                <outlet property="btnDone" destination="W3s-UH-gbE" id="4jk-wN-Zhb"/>
                <outlet property="collectionVw" destination="ps3-Js-7Iq" id="Z3t-vo-tQ7"/>
                <outlet property="contentView" destination="Yaj-p7-IIT" id="zmD-Kv-bDE"/>
                <outlet property="dialogHeight" destination="BAW-Ip-K82" id="OFe-Uf-nbU"/>
                <outlet property="dialogView" destination="V39-84-TsB" id="10y-q1-aod"/>
                <outlet property="footerGradient" destination="Cbw-LZ-sNC" id="TsZ-Sq-kLl"/>
                <outlet property="headerGradient" destination="lfs-Ot-OgB" id="9Dl-6C-ObT"/>
                <outlet property="hwFooterGradient" destination="KAw-pT-gGV" id="DTV-Mn-IuU"/>
                <outlet property="hwHeaderGradient" destination="fZw-Ax-20B" id="675-EQ-Baj"/>
                <outlet property="ivMassageCenter" destination="az3-5n-QhJ" id="B7p-eD-hDe"/>
                <outlet property="lblTitle" destination="eho-4J-xGz" id="W5C-eo-w8B"/>
                <outlet property="scrDialogVw" destination="ps3-Js-7Iq" id="OEV-hk-LJD"/>
                <outlet property="stkButtons" destination="Cqm-Aj-Pqf" id="Naw-Fc-teB"/>
                <outlet property="stkHeader" destination="1x2-DH-fYI" id="o2J-gq-97r"/>
                <outlet property="topBarSpace" destination="dFx-le-cKv" id="VSU-D4-Olc"/>
                <outlet property="vwServiceSelection" destination="qLP-3J-98a" id="k4J-Gd-PBA"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="asset-center" width="62" height="62"/>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
