<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" userLabel="TutorialCell" customClass="TutorialCell" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="229" height="383"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="229" height="383"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-nz-YCo">
                        <rect key="frame" x="16" y="60" width="197" height="307"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2f-9k-cjF" userLabel="contetnView">
                                <rect key="frame" x="16" y="16" width="165" height="329.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1tK-gl-5EN">
                                        <rect key="frame" x="0.0" y="16" width="165" height="297.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-add-card" translatesAutoresizingMaskIntoConstraints="NO" id="mj4-Vg-zDh" customClass="FixedWidthAspectFitImageView" customModule="Terra_Heal" customModuleProvider="target">
                                                <rect key="frame" x="8.5" y="0.0" width="148.5" height="32"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN0-af-H7V" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                <rect key="frame" x="16.5" y="48" width="132" height="130.5"/>
                                                <string key="text">Sign In 
dsafsdf∂ß 
∂sf∂ƒ∂ƒ∂ß
dfdfdsaf∂
∂fdsƒ∂ßåfd
dsjfdksljfdklsjfdklsj</string>
                                                <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="16"/>
                                                <color key="textColor" name="theme_dark_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-zQ-6LJ" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                <rect key="frame" x="16.5" y="194.5" width="132" height="103"/>
                                                <string key="text">I am a
dsfds
dfdƒ∂åß
∂ßƒds</string>
                                                <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="22"/>
                                                <color key="textColor" name="theme_hint_text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wN0-af-H7V" firstAttribute="width" secondItem="1tK-gl-5EN" secondAttribute="width" multiplier="0.8" id="18A-Sd-cdz"/>
                                            <constraint firstItem="mj4-Vg-zDh" firstAttribute="width" secondItem="1tK-gl-5EN" secondAttribute="width" multiplier="0.9" id="nZ0-yW-9W8"/>
                                            <constraint firstItem="aPH-zQ-6LJ" firstAttribute="width" secondItem="1tK-gl-5EN" secondAttribute="width" multiplier="0.8" id="p1g-VB-Ftd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1tK-gl-5EN" firstAttribute="centerY" secondItem="W2f-9k-cjF" secondAttribute="centerY" id="2pY-lH-E7V"/>
                                    <constraint firstItem="1tK-gl-5EN" firstAttribute="top" secondItem="W2f-9k-cjF" secondAttribute="top" constant="16" id="5Xt-FL-HCj" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                                <real key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </constraint>
                                    <constraint firstItem="1tK-gl-5EN" firstAttribute="leading" secondItem="W2f-9k-cjF" secondAttribute="leading" id="Ce7-RZ-V3u"/>
                                    <constraint firstItem="1tK-gl-5EN" firstAttribute="centerX" secondItem="W2f-9k-cjF" secondAttribute="centerX" id="z1A-W4-YN4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W2f-9k-cjF" secondAttribute="bottom" constant="16" id="4Og-Hl-qIJ" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="W2f-9k-cjF" firstAttribute="leading" secondItem="qaY-nz-YCo" secondAttribute="leading" constant="16" id="YVD-eL-nb5" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="W2f-9k-cjF" firstAttribute="centerX" secondItem="qaY-nz-YCo" secondAttribute="centerX" id="gz2-ct-Z65"/>
                            <constraint firstAttribute="trailing" secondItem="W2f-9k-cjF" secondAttribute="trailing" constant="16" id="qhp-Rn-sxi" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="W2f-9k-cjF" firstAttribute="top" secondItem="qaY-nz-YCo" secondAttribute="top" constant="16" id="vWd-ga-Ytt" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="QAd-Hh-sSt"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="VXw-CD-b2N"/>
                    </scrollView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="qaY-nz-YCo" secondAttribute="bottom" constant="16" id="A8Y-qJ-uk0" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="qaY-nz-YCo" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="16" id="VZ5-Ep-Jo6" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="qaY-nz-YCo" secondAttribute="trailing" constant="16" id="okZ-au-5T7" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="qaY-nz-YCo" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="16" id="tpb-l0-lth" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="229" height="383"/>
            <connections>
                <outlet property="ivTutorial" destination="mj4-Vg-zDh" id="aWe-AN-vbx"/>
                <outlet property="lblDescription" destination="aPH-zQ-6LJ" id="V7Y-g6-FNc"/>
                <outlet property="lblTitle" destination="wN0-af-H7V" id="AFl-a3-grl"/>
            </connections>
            <point key="canvasLocation" x="261.59420289855075" y="155.69196428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="asset-add-card" width="32" height="32"/>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_hint_text">
            <color red="0.69800001382827759" green="0.70200002193450928" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
