<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="KGk-i7-Jjw" userLabel="PromoCodeTblCell" customClass="PromoCodeTblCell" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="446" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="446" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-D4-KiU" userLabel="vwForBackground">
                        <rect key="frame" x="5" y="5" width="436" height="270"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-J2-KSJ" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="15.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="theme_primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Short Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkL-On-Gbz" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                <rect key="frame" x="40" y="80.5" width="356" height="69.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="theme_primary"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LmY-i0-0xA" userLabel="vwPromoCode">
                                <rect key="frame" x="40" y="160" width="356" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-8s-eHt">
                                        <rect key="frame" x="20" y="14.5" width="15.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrb-uF-COA" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="theme_primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jl-IF-mcx" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20.5" width="15.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="theme_primary"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-delete" translatesAutoresizingMaskIntoConstraints="NO" id="oVt-jG-IgM">
                                        <rect key="frame" x="314.5" y="24.5" width="21.5" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oVt-jG-IgM" secondAttribute="height" multiplier="1:1" id="Bwp-DU-nGb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="6NS-8s-eHt" firstAttribute="centerY" secondItem="LmY-i0-0xA" secondAttribute="centerY" id="6ik-4R-bzB"/>
                                    <constraint firstAttribute="width" secondItem="LmY-i0-0xA" secondAttribute="height" multiplier="356:70" id="87k-BP-RCF"/>
                                    <constraint firstAttribute="trailing" secondItem="oVt-jG-IgM" secondAttribute="trailing" constant="20" id="JPk-be-hEC"/>
                                    <constraint firstItem="oVt-jG-IgM" firstAttribute="centerY" secondItem="LmY-i0-0xA" secondAttribute="centerY" id="Zsn-ok-COk"/>
                                    <constraint firstItem="6NS-8s-eHt" firstAttribute="leading" secondItem="LmY-i0-0xA" secondAttribute="leading" constant="20" id="uCY-et-iSO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="theme_primary_light_background"/>
                        <constraints>
                            <constraint firstItem="LmY-i0-0xA" firstAttribute="leading" secondItem="fTr-D4-KiU" secondAttribute="leading" constant="40" id="0wZ-Bo-BST"/>
                            <constraint firstItem="LmY-i0-0xA" firstAttribute="top" secondItem="vkL-On-Gbz" secondAttribute="bottom" priority="999" constant="10" id="4ZU-1S-pnm"/>
                            <constraint firstItem="zbl-J2-KSJ" firstAttribute="leading" secondItem="fTr-D4-KiU" secondAttribute="leading" constant="40" id="6mP-6o-QSq"/>
                            <constraint firstItem="zbl-J2-KSJ" firstAttribute="top" secondItem="fTr-D4-KiU" secondAttribute="top" constant="40" id="FUn-cI-VuC"/>
                            <constraint firstAttribute="trailing" secondItem="LmY-i0-0xA" secondAttribute="trailing" constant="40" id="SFl-rX-HT4"/>
                            <constraint firstAttribute="bottom" secondItem="LmY-i0-0xA" secondAttribute="bottom" constant="40" id="Ta4-sd-wtI"/>
                            <constraint firstAttribute="trailing" secondItem="vkL-On-Gbz" secondAttribute="trailing" constant="40" id="bq1-p7-Gzk"/>
                            <constraint firstItem="vkL-On-Gbz" firstAttribute="leading" secondItem="zbl-J2-KSJ" secondAttribute="leading" id="ejy-yo-Mzi"/>
                            <constraint firstItem="vkL-On-Gbz" firstAttribute="top" secondItem="zbl-J2-KSJ" secondAttribute="bottom" priority="998" constant="20" id="ofo-l0-uaT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fTr-D4-KiU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="2jg-EE-YxG"/>
                    <constraint firstAttribute="trailing" secondItem="fTr-D4-KiU" secondAttribute="trailing" constant="5" id="AWN-UN-JV4"/>
                    <constraint firstItem="fTr-D4-KiU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="p1a-dc-cSm"/>
                    <constraint firstAttribute="bottom" secondItem="fTr-D4-KiU" secondAttribute="bottom" constant="5" id="uHV-Oa-H3d"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ivMenu" destination="oVt-jG-IgM" id="2RY-9I-W9V"/>
                <outlet property="lblCode" destination="2Jl-IF-mcx" id="XYb-1j-sIZ"/>
                <outlet property="lblExpiry" destination="zbl-J2-KSJ" id="Ond-VQ-6kj"/>
                <outlet property="lblShortDescription" destination="vkL-On-Gbz" id="Hd5-wJ-SXA"/>
                <outlet property="lblVoucherCode" destination="Wrb-uF-COA" id="vld-CH-BmO"/>
                <outlet property="vwBg" destination="fTr-D4-KiU" id="gMF-14-1KR"/>
                <outlet property="vwPromoCode" destination="LmY-i0-0xA" id="KOc-rG-Nqa"/>
            </connections>
            <point key="canvasLocation" x="221.73913043478262" y="208.92857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="asset-delete" width="21.333333969116211" height="21.333333969116211"/>
        <namedColor name="theme_primary">
            <color red="0.0" green="0.49803921568627452" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light_background">
            <color red="0.94509803921568625" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
