<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlert" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yaj-p7-IIT" userLabel="contetnView">
                    <rect key="frame" x="41.5" y="390" width="331" height="126.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zID-Ae-0K4">
                            <rect key="frame" x="10" y="32" width="311" height="84.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4l-kv-Txv" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="31" y="32" width="249" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="z4l-kv-Txv" firstAttribute="width" secondItem="zID-Ae-0K4" secondAttribute="width" multiplier="0.8" id="ZLA-fN-QQY"/>
                                <constraint firstItem="z4l-kv-Txv" firstAttribute="centerY" secondItem="zID-Ae-0K4" secondAttribute="centerY" id="ae2-r8-gUO"/>
                                <constraint firstItem="z4l-kv-Txv" firstAttribute="centerX" secondItem="zID-Ae-0K4" secondAttribute="centerX" id="tZ8-by-4eW"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-kr-ZBM" customClass="CancelButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="267.5" y="10" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="RLC-kr-ZBM" secondAttribute="height" multiplier="1:1" id="WLI-Lj-cuz"/>
                            </constraints>
                            <state key="normal" image="asset-cross"/>
                            <connections>
                                <action selector="btnCancelTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="fMj-Nd-i44"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zID-Ae-0K4" secondAttribute="trailing" constant="10" id="FeJ-0G-9Rm" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="z4l-kv-Txv" firstAttribute="top" secondItem="RLC-kr-ZBM" secondAttribute="bottom" constant="10" id="JLR-lC-QZB" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="RLC-kr-ZBM" firstAttribute="trailing" secondItem="zID-Ae-0K4" secondAttribute="trailing" multiplier="0.97" id="RV4-d6-rWo"/>
                        <constraint firstItem="zID-Ae-0K4" firstAttribute="leading" secondItem="Yaj-p7-IIT" secondAttribute="leading" constant="10" id="S12-54-h0R" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isVerticalDirection" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="RLC-kr-ZBM" firstAttribute="top" secondItem="Yaj-p7-IIT" secondAttribute="top" constant="10" id="Sb6-vs-HB0" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="zID-Ae-0K4" secondAttribute="bottom" constant="10" id="bFo-BT-DJc" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="RLC-kr-ZBM" firstAttribute="centerY" secondItem="zID-Ae-0K4" secondAttribute="top" id="jkz-wN-FXr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="8dM-F7-kDK"/>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="QMI-49-YYS"/>
                <constraint firstItem="Yaj-p7-IIT" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.8" id="pYV-Pm-HG9"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="animationVw" destination="Yaj-p7-IIT" id="MQd-qD-weO"/>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="lFA-bQ-tdV"/>
                <outlet property="cancelButton" destination="RLC-kr-ZBM" id="Ewi-kQ-R1q"/>
                <outlet property="dialogView" destination="zID-Ae-0K4" id="P69-7U-ou7"/>
                <outlet property="lblMessage" destination="z4l-kv-Txv" id="No1-9e-Tmq"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="asset-cross" width="44" height="44"/>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
