<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomServiceCenterLocationSelectionDialog" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V39-84-TsB">
                    <rect key="frame" x="0.0" y="68" width="320" height="500"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-D8-Rcy">
                            <rect key="frame" x="140" y="10" width="40" height="5"/>
                            <color key="backgroundColor" name="theme_dark_text"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="N2h-JT-U8o"/>
                                <constraint firstAttribute="width" constant="40" id="Ttr-kR-spZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-4J-xGz" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="32" y="25" width="256" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_dark_text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A83-Vr-gnC" userLabel="serchView">
                            <rect key="frame" x="32" y="55.5" width="256" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Q4-78-56Z" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="10" y="15" width="65.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Location: Lisban" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GA0-PA-ZNC" userLabel="lblLocationValue" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="85.5" y="4.5" width="71" height="41"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSH-cK-CPq" customClass="ThemeButton" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="166.5" y="14" width="79.5" height="22"/>
                                    <state key="normal" title="Change  " image="asset-arrow-right">
                                        <color key="titleColor" name="theme_dark_text"/>
                                    </state>
                                    <connections>
                                        <action selector="btnChangeTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="qxL-xB-2s4"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="theme_background"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="fSH-cK-CPq" secondAttribute="trailing" constant="10" id="1ta-ja-TH0"/>
                                <constraint firstItem="fSH-cK-CPq" firstAttribute="leading" secondItem="GA0-PA-ZNC" secondAttribute="trailing" constant="10" id="IdO-3R-dF4"/>
                                <constraint firstItem="GA0-PA-ZNC" firstAttribute="leading" secondItem="6Q4-78-56Z" secondAttribute="trailing" constant="10" id="IzV-a6-emP"/>
                                <constraint firstAttribute="height" constant="50" id="Jo4-aL-LsE"/>
                                <constraint firstItem="6Q4-78-56Z" firstAttribute="centerY" secondItem="A83-Vr-gnC" secondAttribute="centerY" id="LuD-b6-F9V"/>
                                <constraint firstItem="GA0-PA-ZNC" firstAttribute="centerY" secondItem="6Q4-78-56Z" secondAttribute="centerY" id="OfW-gH-6kn"/>
                                <constraint firstItem="6Q4-78-56Z" firstAttribute="leading" secondItem="A83-Vr-gnC" secondAttribute="leading" constant="10" id="Xzk-ZC-FVy"/>
                                <constraint firstItem="fSH-cK-CPq" firstAttribute="centerY" secondItem="A83-Vr-gnC" secondAttribute="centerY" id="ePe-Rj-QOW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-7Q-f2w" userLabel="vwMap" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="115.5" width="320" height="143.5"/>
                            <color key="backgroundColor" name="theme_primary_border"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-5m-xOM" userLabel="ViewService">
                            <rect key="frame" x="0.0" y="200" width="320" height="300"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-xA-RgX" userLabel="vwServiceDialog">
                                    <rect key="frame" x="0.0" y="19" width="320" height="281"/>
                                    <color key="backgroundColor" name="theme_dialog_background"/>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iDl-ql-GM7" userLabel="stk-shop-detail">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-center" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-YW-YVL" customClass="PaddedImageView" customModule="Terra_Heal" customModuleProvider="target">
                                            <rect key="frame" x="141" y="0.0" width="38" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qE7-YW-YVL" secondAttribute="height" multiplier="1:1" id="lgQ-CR-ppo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-n7-8qE">
                                            <rect key="frame" x="0.0" y="38" width="320" height="192"/>
                                            <color key="backgroundColor" name="theme_dialog_background"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="m6e-n7-8qE" secondAttribute="height" multiplier="5:3" id="qVw-Su-sVV"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jvy-8Z-gRo">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m6e-n7-8qE" firstAttribute="width" secondItem="iDl-ql-GM7" secondAttribute="width" id="Eps-hh-qx6"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7EO-xA-RgX" secondAttribute="trailing" id="1Sb-59-0QL"/>
                                <constraint firstItem="iDl-ql-GM7" firstAttribute="width" secondItem="WOD-5m-xOM" secondAttribute="width" id="4kg-dY-70v"/>
                                <constraint firstAttribute="bottom" secondItem="7EO-xA-RgX" secondAttribute="bottom" id="9Ix-kw-oAA"/>
                                <constraint firstItem="7EO-xA-RgX" firstAttribute="bottom" secondItem="WOD-5m-xOM" secondAttribute="bottom" id="RBa-tf-9BR"/>
                                <constraint firstItem="iDl-ql-GM7" firstAttribute="centerX" secondItem="WOD-5m-xOM" secondAttribute="centerX" id="UK8-6k-KQV"/>
                                <constraint firstItem="7EO-xA-RgX" firstAttribute="leading" secondItem="WOD-5m-xOM" secondAttribute="leading" id="mFD-lx-76V"/>
                                <constraint firstAttribute="height" constant="300" id="xmw-sb-v1a"/>
                                <constraint firstItem="7EO-xA-RgX" firstAttribute="top" secondItem="qE7-YW-YVL" secondAttribute="centerY" id="zUu-8y-Vcj"/>
                                <constraint firstItem="iDl-ql-GM7" firstAttribute="top" secondItem="WOD-5m-xOM" secondAttribute="top" id="zhn-uf-l8C"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-UH-gbE" customClass="DialogFilledRoundedButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="93.5" y="440" width="133" height="40"/>
                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" name="theme_primary"/>
                            </state>
                            <connections>
                                <action selector="btnDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wh8-Sw-Wux"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="theme_dialog_background"/>
                    <constraints>
                        <constraint firstItem="W3s-UH-gbE" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="1Rv-om-N7e"/>
                        <constraint firstItem="A83-Vr-gnC" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" multiplier="0.8" id="1lY-qx-1Ej"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="top" secondItem="Uua-D8-Rcy" secondAttribute="bottom" constant="10" id="6GO-dK-cGj"/>
                        <constraint firstAttribute="height" constant="500" id="BAW-Ip-K82"/>
                        <constraint firstItem="9dJ-7Q-f2w" firstAttribute="top" secondItem="A83-Vr-gnC" secondAttribute="bottom" constant="10" id="LZJ-Xx-djQ"/>
                        <constraint firstAttribute="bottom" secondItem="WOD-5m-xOM" secondAttribute="bottom" id="SKi-Ff-Jbf"/>
                        <constraint firstItem="WOD-5m-xOM" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="TLP-ST-qZD"/>
                        <constraint firstItem="WOD-5m-xOM" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" id="VTl-ZX-dWe"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="YTf-Lg-Jej"/>
                        <constraint firstItem="A83-Vr-gnC" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="ZbZ-FL-nFQ"/>
                        <constraint firstItem="9dJ-7Q-f2w" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="cWX-nL-7hB"/>
                        <constraint firstItem="Uua-D8-Rcy" firstAttribute="top" secondItem="V39-84-TsB" secondAttribute="top" constant="10" id="oTn-iy-Hdo"/>
                        <constraint firstItem="7EO-xA-RgX" firstAttribute="top" secondItem="9dJ-7Q-f2w" secondAttribute="bottom" constant="-40" id="rsY-Ej-eG4"/>
                        <constraint firstItem="9dJ-7Q-f2w" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" id="tVt-cL-Or2"/>
                        <constraint firstItem="Uua-D8-Rcy" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="v21-0Y-WYC"/>
                        <constraint firstItem="W3s-UH-gbE" firstAttribute="top" secondItem="iDl-ql-GM7" secondAttribute="bottom" constant="10" id="whE-GT-QbX"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" multiplier="0.8" id="x6r-FV-hEc"/>
                        <constraint firstItem="A83-Vr-gnC" firstAttribute="top" secondItem="eho-4J-xGz" secondAttribute="bottom" constant="10" id="zc8-Vh-iuv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W3s-UH-gbE" secondAttribute="bottom" constant="20" id="9ot-2K-MCn"/>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V39-84-TsB" secondAttribute="trailing" id="dUH-Mq-8NY"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kCB-jR-Feo"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pVs-FU-SqG"/>
                <constraint firstAttribute="bottom" secondItem="V39-84-TsB" secondAttribute="bottom" id="rX8-mU-2eq"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="lFA-bQ-tdV"/>
                <outlet property="btnChange" destination="fSH-cK-CPq" id="Lg0-iV-4y1"/>
                <outlet property="btnDone" destination="W3s-UH-gbE" id="4jk-wN-Zhb"/>
                <outlet property="collectionView" destination="m6e-n7-8qE" id="bPf-q7-wEP"/>
                <outlet property="dialogHeight" destination="BAW-Ip-K82" id="OFe-Uf-nbU"/>
                <outlet property="dialogView" destination="V39-84-TsB" id="10y-q1-aod"/>
                <outlet property="ivService" destination="qE7-YW-YVL" id="vqB-Ko-cZT"/>
                <outlet property="lblLocation" destination="6Q4-78-56Z" id="5oO-8I-jxm"/>
                <outlet property="lblLocationValue" destination="GA0-PA-ZNC" id="OR4-o8-kjT"/>
                <outlet property="lblTitle" destination="eho-4J-xGz" id="W5C-eo-w8B"/>
                <outlet property="mapView" destination="9dJ-7Q-f2w" id="BUM-Om-tyE"/>
                <outlet property="topBarSpace" destination="oTn-iy-Hdo" id="m6Y-u7-BF5"/>
                <outlet property="vwSearch" destination="A83-Vr-gnC" id="MZE-5i-zdu"/>
                <outlet property="vwService" destination="WOD-5m-xOM" id="jYi-4j-HOL"/>
                <outlet property="vwServiceDialog" destination="7EO-xA-RgX" id="7Fo-hP-Cs0"/>
                <outlet property="vwTopBar" destination="Uua-D8-Rcy" id="380-OP-TSX"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="asset-arrow-right" width="7.5" height="13.5"/>
        <image name="asset-center" width="62" height="62"/>
        <namedColor name="theme_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dialog_background">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_border">
            <color red="0.73725490196078436" green="0.8784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
