<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GRANDDUKE.ttf">
            <string>GRANDDUKERegular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomServiceCenterSelectionDialog" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZW-DU-hOd">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V39-84-TsB">
                    <rect key="frame" x="0.0" y="158" width="320" height="450"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-D8-Rcy">
                            <rect key="frame" x="140" y="10" width="40" height="5"/>
                            <color key="backgroundColor" name="theme_dark_text"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="N2h-JT-U8o"/>
                                <constraint firstAttribute="width" constant="40" id="Ttr-kR-spZ"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fsadf dsaf dsafjkdsljfdskajfklsdjaklfjkslad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eho-4J-xGz" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="32" y="25" width="256" height="41"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_dark_text"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dJ-7Q-f2w" userLabel="vwMap" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="76" width="320" height="64"/>
                            <color key="backgroundColor" name="theme_primary_border"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WOD-5m-xOM" userLabel="ViewService">
                            <rect key="frame" x="0.0" y="80" width="320" height="370"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7EO-xA-RgX" userLabel="vwServiceDialog">
                                    <rect key="frame" x="0.0" y="40" width="320" height="330"/>
                                    <color key="backgroundColor" name="theme_dialog_background"/>
                                </view>
                                <imageView clipsSubviews="YES" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-center" translatesAutoresizingMaskIntoConstraints="NO" id="qE7-YW-YVL">
                                    <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="qE7-YW-YVL" secondAttribute="height" multiplier="1:1" id="lgQ-CR-ppo"/>
                                    </constraints>
                                </imageView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="m6e-n7-8qE">
                                    <rect key="frame" x="0.0" y="90" width="320" height="240"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="m6e-n7-8qE" secondAttribute="height" multiplier="4:3" id="qVw-Su-sVV"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Jvy-8Z-gRo">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="7EO-xA-RgX" secondAttribute="trailing" id="1Sb-59-0QL"/>
                                <constraint firstItem="m6e-n7-8qE" firstAttribute="top" secondItem="qE7-YW-YVL" secondAttribute="bottom" constant="10" id="3Pb-et-YvM"/>
                                <constraint firstAttribute="bottom" secondItem="7EO-xA-RgX" secondAttribute="bottom" id="9Ix-kw-oAA"/>
                                <constraint firstItem="qE7-YW-YVL" firstAttribute="centerX" secondItem="WOD-5m-xOM" secondAttribute="centerX" id="H9a-HD-z8D"/>
                                <constraint firstItem="qE7-YW-YVL" firstAttribute="centerY" secondItem="7EO-xA-RgX" secondAttribute="top" id="Hek-Xh-inQ"/>
                                <constraint firstItem="7EO-xA-RgX" firstAttribute="bottom" secondItem="WOD-5m-xOM" secondAttribute="bottom" id="RBa-tf-9BR"/>
                                <constraint firstItem="7EO-xA-RgX" firstAttribute="top" secondItem="qE7-YW-YVL" secondAttribute="centerY" id="b2i-I1-5l2"/>
                                <constraint firstItem="qE7-YW-YVL" firstAttribute="top" secondItem="WOD-5m-xOM" secondAttribute="top" id="bwk-is-vUR"/>
                                <constraint firstItem="qE7-YW-YVL" firstAttribute="width" secondItem="WOD-5m-xOM" secondAttribute="width" multiplier="0.25" id="g9f-rr-H3C"/>
                                <constraint firstItem="7EO-xA-RgX" firstAttribute="leading" secondItem="WOD-5m-xOM" secondAttribute="leading" id="mFD-lx-76V"/>
                                <constraint firstItem="m6e-n7-8qE" firstAttribute="centerX" secondItem="WOD-5m-xOM" secondAttribute="centerX" id="mPg-BN-vY7"/>
                                <constraint firstItem="m6e-n7-8qE" firstAttribute="width" secondItem="WOD-5m-xOM" secondAttribute="width" id="pB1-6l-WeF"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3s-UH-gbE" customClass="DialogFilledRoundedButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="93.5" y="350" width="133" height="40"/>
                            <fontDescription key="fontDescription" name="GRANDDUKERegular" family="GRAND DUKE" pointSize="17"/>
                            <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                            <state key="normal" title="Sign In">
                                <color key="titleColor" name="theme_primary"/>
                            </state>
                            <connections>
                                <action selector="btnDoneTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="wh8-Sw-Wux"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="theme_dialog_background"/>
                    <constraints>
                        <constraint firstItem="W3s-UH-gbE" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="1Rv-om-N7e"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="top" secondItem="Uua-D8-Rcy" secondAttribute="bottom" constant="10" id="6GO-dK-cGj"/>
                        <constraint firstAttribute="height" constant="450" id="BAW-Ip-K82"/>
                        <constraint firstItem="9dJ-7Q-f2w" firstAttribute="top" secondItem="eho-4J-xGz" secondAttribute="bottom" constant="10" id="LZJ-Xx-djQ"/>
                        <constraint firstItem="9dJ-7Q-f2w" firstAttribute="bottom" secondItem="WOD-5m-xOM" secondAttribute="top" constant="60" id="QvH-dJ-uiK"/>
                        <constraint firstAttribute="bottom" secondItem="WOD-5m-xOM" secondAttribute="bottom" id="SKi-Ff-Jbf"/>
                        <constraint firstItem="WOD-5m-xOM" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="TLP-ST-qZD"/>
                        <constraint firstItem="WOD-5m-xOM" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" id="VTl-ZX-dWe"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="YTf-Lg-Jej"/>
                        <constraint firstItem="9dJ-7Q-f2w" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="cWX-nL-7hB"/>
                        <constraint firstItem="Uua-D8-Rcy" firstAttribute="top" secondItem="V39-84-TsB" secondAttribute="top" constant="10" id="oTn-iy-Hdo"/>
                        <constraint firstItem="9dJ-7Q-f2w" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" id="tVt-cL-Or2"/>
                        <constraint firstItem="Uua-D8-Rcy" firstAttribute="centerX" secondItem="V39-84-TsB" secondAttribute="centerX" id="v21-0Y-WYC"/>
                        <constraint firstItem="eho-4J-xGz" firstAttribute="width" secondItem="V39-84-TsB" secondAttribute="width" multiplier="0.8" id="x6r-FV-hEc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W3s-UH-gbE" secondAttribute="bottom" constant="20" id="9ot-2K-MCn"/>
                <constraint firstAttribute="trailing" secondItem="6ZW-DU-hOd" secondAttribute="trailing" id="C4E-pP-AJq"/>
                <constraint firstItem="m6e-n7-8qE" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Hkm-Q4-3Lo"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="O4e-FZ-uqZ"/>
                <constraint firstItem="6ZW-DU-hOd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q6J-jS-lz5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="V39-84-TsB" secondAttribute="trailing" id="dUH-Mq-8NY"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="kCB-jR-Feo"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="pVs-FU-SqG"/>
                <constraint firstItem="V39-84-TsB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="40" id="rX8-mU-2eq"/>
                <constraint firstAttribute="bottom" secondItem="6ZW-DU-hOd" secondAttribute="bottom" id="xcn-ZA-5s5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundView" destination="6ZW-DU-hOd" id="lFA-bQ-tdV"/>
                <outlet property="btnDone" destination="W3s-UH-gbE" id="4jk-wN-Zhb"/>
                <outlet property="collectionView" destination="m6e-n7-8qE" id="bPf-q7-wEP"/>
                <outlet property="dialogHeight" destination="BAW-Ip-K82" id="OFe-Uf-nbU"/>
                <outlet property="dialogView" destination="V39-84-TsB" id="10y-q1-aod"/>
                <outlet property="ivService" destination="qE7-YW-YVL" id="vqB-Ko-cZT"/>
                <outlet property="lblTitle" destination="eho-4J-xGz" id="W5C-eo-w8B"/>
                <outlet property="mapView" destination="9dJ-7Q-f2w" id="BUM-Om-tyE"/>
                <outlet property="topBarSpace" destination="oTn-iy-Hdo" id="m6Y-u7-BF5"/>
                <outlet property="vwService" destination="WOD-5m-xOM" id="jYi-4j-HOL"/>
                <outlet property="vwServiceDialog" destination="7EO-xA-RgX" id="7Fo-hP-Cs0"/>
                <outlet property="vwTopBar" destination="Uua-D8-Rcy" id="380-OP-TSX"/>
            </connections>
            <point key="canvasLocation" x="132" y="131"/>
        </view>
    </objects>
    <resources>
        <image name="asset-center" width="62" height="62"/>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_dialog_background">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_border">
            <color red="0.73725490196078436" green="0.8784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
