<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftVoucherDetailVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="gQT-1O-XW1" id="nHx-Jg-thS"/>
                <outlet property="lblDescription" destination="JWm-0s-xRz" id="Pus-05-7hR"/>
                <outlet property="lblHeader" destination="4aL-Rn-gqv" id="Piy-6H-Pea"/>
                <outlet property="lblMassage" destination="Gar-Pu-wnM" id="k9n-ye-eLA"/>
                <outlet property="lblPrice" destination="c1C-CK-U78" id="s8z-sf-hVA"/>
                <outlet property="lblSubHeader" destination="5du-yh-fvu" id="xWW-Fz-usA"/>
                <outlet property="lblTitle" destination="x2g-qm-ekv" id="v7m-TP-rZ8"/>
                <outlet property="scrVw" destination="hZE-AL-D2G" id="dBI-k2-jSR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwNavigationBar" destination="JYS-O4-wbd" id="GrQ-aF-IJj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="749" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-AL-D2G">
                    <rect key="frame" x="16" y="106" width="343" height="656"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Anz-q5-Tlg">
                            <rect key="frame" x="0.0" y="20" width="343" height="379.66666666666669"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-gift-voucher" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-nD-xo2">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="117"/>
                                    <color key="backgroundColor" name="theme_primary"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fdsfldsaf kdsl;a fl;dskfl;kdsl;fklds;kfl;dskl;fkdsl;afk;lasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-Rn-gqv" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="137" width="343" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fdsfldsaf kdsl;a fl;dskfl;kdsl;fklds;kfl;dskl;fkdsl;afk;lasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-yh-fvu" userLabel="lblSubHeader" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="197.66666666666669" width="343" height="40.666666666666657"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label fdsfldsaf kdsl;a fl;dskfl;kdsl;fklds;kfl;dskl;fkdsl;afk;lasd" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWm-0s-xRz" userLabel="lblBody" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="258.33333333333331" width="343" height="40.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-CK-U78" userLabel="lblPrice" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="319" width="343" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_secondary"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gar-Pu-wnM" userLabel="lblMassage" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="359.33333333333331" width="343" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Anz-q5-Tlg" secondAttribute="trailing" id="2RH-45-o0G"/>
                        <constraint firstItem="Anz-q5-Tlg" firstAttribute="top" secondItem="hZE-AL-D2G" secondAttribute="top" constant="20" id="Llh-1A-F3w" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Anz-q5-Tlg" secondAttribute="bottom" constant="20" id="Sua-79-LNq" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </constraint>
                        <constraint firstItem="Anz-q5-Tlg" firstAttribute="centerX" secondItem="hZE-AL-D2G" secondAttribute="centerX" id="kgN-UD-iBW"/>
                        <constraint firstItem="Anz-q5-Tlg" firstAttribute="leading" secondItem="hZE-AL-D2G" secondAttribute="leading" id="zZC-0k-Fbz"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="m20-ie-JDR"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3fJ-Cd-PUV"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-O4-wbd" userLabel="navigationBAr" customClass="ThemeView" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="44" width="375" height="62"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQT-1O-XW1" customClass="BackButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="16" y="60" width="30" height="30"/>
                    <color key="backgroundColor" name="theme_primary_light"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gQT-1O-XW1" secondAttribute="height" multiplier="1:1" id="zjI-D5-FFr"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" name="theme_light_text_color"/>
                    </state>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="9gv-Uj-Tt0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2g-qm-ekv" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="167" y="65" width="41.333333333333343" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JYS-O4-wbd" firstAttribute="bottom" secondItem="gQT-1O-XW1" secondAttribute="bottom" constant="16" id="7eN-G1-VIu"/>
                <constraint firstItem="x2g-qm-ekv" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="8a5-29-Gxw"/>
                <constraint firstItem="JYS-O4-wbd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Eak-p0-Vgq"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="hZE-AL-D2G" secondAttribute="bottom" constant="16" id="Ghs-3O-N0S" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="hZE-AL-D2G" secondAttribute="trailing" constant="16" id="HGT-dE-3vN" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="JYS-O4-wbd" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="Qn1-DO-KWg"/>
                <constraint firstItem="gQT-1O-XW1" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="16" id="RUK-mO-nc3" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="hZE-AL-D2G" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="16" id="T5n-1C-gFi" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
                <constraint firstItem="x2g-qm-ekv" firstAttribute="centerY" secondItem="gQT-1O-XW1" secondAttribute="centerY" id="TKq-OP-Kfl"/>
                <constraint firstItem="hZE-AL-D2G" firstAttribute="top" secondItem="JYS-O4-wbd" secondAttribute="bottom" id="aVp-s8-0gc"/>
                <constraint firstAttribute="trailing" secondItem="JYS-O4-wbd" secondAttribute="trailing" id="tOi-q4-OKr"/>
                <constraint firstItem="gQT-1O-XW1" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" constant="16" id="vXz-OR-pSy" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </constraint>
            </constraints>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="demo-gift-voucher" width="207" height="117"/>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_light_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_secondary">
            <color red="0.97254901960784312" green="0.59999999999999998" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
