<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapLocationVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnCancel" destination="IND-Az-SGv" id="PUE-os-d5w"/>
                <outlet property="btnCurrentLocation" destination="4bD-XR-1BI" id="Eaw-Qv-WCR"/>
                <outlet property="btnDone" destination="gqD-5m-63a" id="0gD-In-3ec"/>
                <outlet property="heightForAutoComplete" destination="F9o-8P-P09" id="GWe-1U-wdF"/>
                <outlet property="imgForLocation" destination="26x-e7-0XI" id="Kch-re-v7o"/>
                <outlet property="lblAddressValue" destination="2xC-vK-VPV" id="yGq-af-vuJ"/>
                <outlet property="mapView" destination="0ux-6h-A7d" id="CC7-kS-m2l"/>
                <outlet property="searchVw" destination="SAe-F0-Nm9" id="kgp-lL-tbn"/>
                <outlet property="tblAutocomplete" destination="1Mr-ca-1pk" id="cMe-7z-hDL"/>
                <outlet property="txtSearchBar" destination="zR6-ST-mFz" id="9Id-rV-R9j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-6h-A7d" userLabel="vwMap" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="128" width="375" height="684"/>
                    <color key="backgroundColor" name="theme_primary_border"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-location" translatesAutoresizingMaskIntoConstraints="NO" id="26x-e7-0XI" customClass="PaddedImageView" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="172.66666666666666" y="455" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="15y-Ia-6mc"/>
                        <constraint firstAttribute="width" secondItem="26x-e7-0XI" secondAttribute="height" multiplier="1:1" id="BFA-Vm-8TA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="padding">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RkY-uq-l4w" userLabel="vwBar">
                    <rect key="frame" x="0.0" y="44" width="375" height="84"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IND-Az-SGv" customClass="CancelButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="311" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="IND-Az-SGv" secondAttribute="height" multiplier="1:1" id="1zD-Jl-dP8"/>
                            </constraints>
                            <state key="normal" image="asset-cross"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableFloating" value="NO"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="Zrg-UD-ub4"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-vK-VPV" userLabel="lblAddress" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="65" y="20" width="226" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="theme_primary"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-location" translatesAutoresizingMaskIntoConstraints="NO" id="m6T-4o-idN">
                            <rect key="frame" x="20" y="29.666666666666671" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="CLA-ft-JLO"/>
                                <constraint firstAttribute="height" constant="25" id="wc0-IL-KGA"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="IND-Az-SGv" firstAttribute="leading" secondItem="2xC-vK-VPV" secondAttribute="trailing" constant="20" id="2T7-Q3-Tcc"/>
                        <constraint firstAttribute="trailing" secondItem="IND-Az-SGv" secondAttribute="trailing" constant="20" id="4Yl-M3-HUK"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IND-Az-SGv" secondAttribute="bottom" constant="20" id="56A-rL-hLm"/>
                        <constraint firstItem="2xC-vK-VPV" firstAttribute="leading" secondItem="m6T-4o-idN" secondAttribute="trailing" constant="20" id="8R5-Y0-MGe"/>
                        <constraint firstAttribute="bottom" secondItem="2xC-vK-VPV" secondAttribute="bottom" constant="20" id="BBU-Pp-OBd"/>
                        <constraint firstItem="m6T-4o-idN" firstAttribute="leading" secondItem="RkY-uq-l4w" secondAttribute="leading" constant="20" id="M1I-va-qos"/>
                        <constraint firstItem="2xC-vK-VPV" firstAttribute="centerY" secondItem="RkY-uq-l4w" secondAttribute="centerY" id="PyG-6a-qmX"/>
                        <constraint firstItem="IND-Az-SGv" firstAttribute="centerY" secondItem="RkY-uq-l4w" secondAttribute="centerY" id="SBr-ma-Tof"/>
                        <constraint firstItem="IND-Az-SGv" firstAttribute="top" secondItem="RkY-uq-l4w" secondAttribute="top" constant="20" id="Uzl-6u-hFn"/>
                        <constraint firstItem="m6T-4o-idN" firstAttribute="centerY" secondItem="IND-Az-SGv" secondAttribute="centerY" id="VZN-UI-6JH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-F0-Nm9" userLabel="serchView">
                    <rect key="frame" x="20" y="148" width="335" height="50"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-search" translatesAutoresizingMaskIntoConstraints="NO" id="oll-oF-uqK">
                            <rect key="frame" x="20" y="19.666666666666657" width="11" height="11"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="oll-oF-uqK" secondAttribute="height" multiplier="1:1" id="BYt-8Q-YLU"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-ST-mFz" customClass="ThemeTextField" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="71.666666666666671" y="15.666666666666659" width="243.33333333333331" height="18.666666666666671"/>
                            <color key="textColor" name="theme_primary"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" name="theme_background"/>
                    <constraints>
                        <constraint firstItem="oll-oF-uqK" firstAttribute="centerY" secondItem="SAe-F0-Nm9" secondAttribute="centerY" id="Blp-kc-5tG"/>
                        <constraint firstAttribute="height" constant="50" id="HHe-f6-g15"/>
                        <constraint firstItem="zR6-ST-mFz" firstAttribute="leading" secondItem="oll-oF-uqK" secondAttribute="trailing" constant="40.5" id="Hhw-wv-OZJ"/>
                        <constraint firstAttribute="trailing" secondItem="zR6-ST-mFz" secondAttribute="trailing" constant="20" id="WLQ-VS-7BY"/>
                        <constraint firstItem="zR6-ST-mFz" firstAttribute="centerY" secondItem="oll-oF-uqK" secondAttribute="centerY" id="jQW-JJ-uSg"/>
                        <constraint firstItem="oll-oF-uqK" firstAttribute="leading" secondItem="SAe-F0-Nm9" secondAttribute="leading" constant="20" id="lw6-5b-pL4"/>
                    </constraints>
                </view>
                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-ca-1pk">
                    <rect key="frame" x="20" y="218" width="335" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="F9o-8P-P09"/>
                    </constraints>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-XR-1BI" userLabel="btnCurrentLocation" customClass="DialogFloatingProceedButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="295" y="636" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="4bD-XR-1BI" secondAttribute="height" multiplier="1:1" id="EGY-3z-GcC"/>
                        <constraint firstAttribute="height" constant="60" id="dZd-Fn-q11"/>
                    </constraints>
                    <state key="normal" title="Button" image="asset-my-location"/>
                    <connections>
                        <action selector="onClickBtnCurrentLocation:" destination="-1" eventType="touchUpInside" id="6oZ-MY-VLW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqD-5m-63a" customClass="FilledRoundedButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="93.666666666666671" y="716" width="187.66666666666663" height="42"/>
                    <color key="backgroundColor" name="theme_primary_light"/>
                    <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                    <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <state key="normal" title="Book Now"/>
                    <connections>
                        <action selector="onClickBtnDone:" destination="-1" eventType="touchUpInside" id="lgR-o9-ZhB"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="26x-e7-0XI" firstAttribute="centerY" secondItem="0ux-6h-A7d" secondAttribute="centerY" id="8lg-Ot-uPd"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="0ux-6h-A7d" secondAttribute="trailing" id="91j-uN-GDQ"/>
                <constraint firstItem="4bD-XR-1BI" firstAttribute="trailing" secondItem="0ux-6h-A7d" secondAttribute="trailing" constant="-20" id="GZj-qY-2zh"/>
                <constraint firstItem="1Mr-ca-1pk" firstAttribute="leading" secondItem="SAe-F0-Nm9" secondAttribute="leading" id="GyX-ya-cQY"/>
                <constraint firstItem="gqD-5m-63a" firstAttribute="top" secondItem="4bD-XR-1BI" secondAttribute="bottom" constant="20" id="I9j-34-PAw"/>
                <constraint firstItem="RkY-uq-l4w" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="Kw4-hb-7lG"/>
                <constraint firstItem="1Mr-ca-1pk" firstAttribute="top" secondItem="SAe-F0-Nm9" secondAttribute="bottom" constant="20" id="MA2-UU-9Mf"/>
                <constraint firstItem="0ux-6h-A7d" firstAttribute="top" secondItem="RkY-uq-l4w" secondAttribute="bottom" id="Mbb-AO-ukf"/>
                <constraint firstItem="26x-e7-0XI" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="QLp-so-L3n"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="gqD-5m-63a" secondAttribute="bottom" constant="20" id="Sec-kG-rUx"/>
                <constraint firstAttribute="bottom" secondItem="0ux-6h-A7d" secondAttribute="bottom" id="TIX-3g-fYr"/>
                <constraint firstItem="SAe-F0-Nm9" firstAttribute="top" secondItem="0ux-6h-A7d" secondAttribute="top" constant="20" id="USa-iL-Ykq"/>
                <constraint firstItem="SAe-F0-Nm9" firstAttribute="leading" secondItem="0ux-6h-A7d" secondAttribute="leading" constant="20" id="VQ8-7K-JaR"/>
                <constraint firstItem="SAe-F0-Nm9" firstAttribute="trailing" secondItem="0ux-6h-A7d" secondAttribute="trailing" constant="-20" id="k3T-gT-zki"/>
                <constraint firstItem="0ux-6h-A7d" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="k6f-g4-fG3"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="RkY-uq-l4w" secondAttribute="trailing" id="st1-ED-qLy"/>
                <constraint firstItem="gqD-5m-63a" firstAttribute="width" relation="greaterThanOrEqual" secondItem="VLJ-uh-dxO" secondAttribute="width" multiplier="0.5" id="suq-kN-vuX"/>
                <constraint firstItem="RkY-uq-l4w" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="vCT-LJ-Nhl"/>
                <constraint firstItem="1Mr-ca-1pk" firstAttribute="trailing" secondItem="SAe-F0-Nm9" secondAttribute="trailing" id="vrv-Mf-AGB"/>
                <constraint firstItem="gqD-5m-63a" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="x9A-xg-itd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-cross" width="44" height="44"/>
        <image name="asset-location" width="10" height="16"/>
        <image name="asset-my-location" width="36" height="36"/>
        <image name="asset-search" width="10.666666984558105" height="10.666666984558105"/>
        <namedColor name="theme_background">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_border">
            <color red="0.73725490196078436" green="0.8784313725490196" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
