<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" userLabel="SessionTblCell" customClass="CustomButtonTblCell" customModule="Terra_Heal" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-TA-aZ6" userLabel="vwForBackground">
                        <rect key="frame" x="8" y="8" width="409" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y81-uE-jWO" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                <rect key="frame" x="16" y="16" width="377" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-check" translatesAutoresizingMaskIntoConstraints="NO" id="OfO-kb-EpN">
                                <rect key="frame" x="372" y="5" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OfO-kb-EpN" secondAttribute="height" multiplier="1:1" id="YES-n3-jiz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="theme_primary_light_background"/>
                        <constraints>
                            <constraint firstItem="y81-uE-jWO" firstAttribute="top" secondItem="mwl-TA-aZ6" secondAttribute="top" constant="16" id="FAL-bx-SGj"/>
                            <constraint firstItem="y81-uE-jWO" firstAttribute="leading" secondItem="mwl-TA-aZ6" secondAttribute="leading" constant="16" id="WTO-bu-KvJ"/>
                            <constraint firstItem="y81-uE-jWO" firstAttribute="centerY" secondItem="mwl-TA-aZ6" secondAttribute="centerY" id="XKE-NG-6Tq"/>
                            <constraint firstAttribute="trailing" secondItem="OfO-kb-EpN" secondAttribute="trailing" constant="5" id="ctd-2H-Wmw" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="y81-uE-jWO" firstAttribute="centerX" secondItem="mwl-TA-aZ6" secondAttribute="centerX" id="fmA-0h-IK8"/>
                            <constraint firstItem="OfO-kb-EpN" firstAttribute="top" secondItem="mwl-TA-aZ6" secondAttribute="top" constant="5" id="vfd-hs-g6E" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iPhone11Pro">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="theme_primary_light_background"/>
                <constraints>
                    <constraint firstItem="mwl-TA-aZ6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="29s-LZ-1Co" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target"/>
                    <constraint firstItem="mwl-TA-aZ6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="7IA-s7-oJb" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target"/>
                    <constraint firstAttribute="bottom" secondItem="mwl-TA-aZ6" secondAttribute="bottom" constant="8" id="D1b-mb-swF" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target"/>
                    <constraint firstAttribute="trailing" secondItem="mwl-TA-aZ6" secondAttribute="trailing" constant="8" id="KBx-0C-IbT" customClass="NSLayoutHelper" customModule="Terra_Heal" customModuleProvider="target"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="theme_primary_light_background"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgCellSelected" destination="OfO-kb-EpN" id="NSc-LF-sts"/>
                <outlet property="lblCellTitle" destination="y81-uE-jWO" id="NYN-hn-p9R"/>
                <outlet property="vwCellBg" destination="mwl-TA-aZ6" id="fNR-DH-oie"/>
            </connections>
            <point key="canvasLocation" x="207.97101449275365" y="149.66517857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="asset-check" width="32" height="32"/>
        <namedColor name="theme_primary_light_background">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
