<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ManagePeopleVC" customModule="Terra_Heal" customModuleProvider="target">
            <connections>
                <outlet property="btnAddNewPeople" destination="3FN-jR-Ric" id="Qwl-63-HUw"/>
                <outlet property="btnLeft" destination="dk0-AN-Hja" id="UPd-m6-hEJ"/>
                <outlet property="footerGradient" destination="VrK-TS-qlU" id="P7d-P1-4wT"/>
                <outlet property="headerGradient" destination="vyw-vb-KsB" id="e6s-Id-pCe"/>
                <outlet property="lblEmptyMsg" destination="dq6-Ju-L13" id="qcb-PW-Kgr"/>
                <outlet property="lblEmptyTitle" destination="Rev-Gl-Obc" id="jHK-xP-Agn"/>
                <outlet property="lblTitle" destination="qXO-ds-8JK" id="CeN-Oc-tng"/>
                <outlet property="mainScrollView" destination="aVT-f3-Mwd" id="gPH-vF-Heg"/>
                <outlet property="tableView" destination="aVT-f3-Mwd" id="nhg-gV-smz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwForEmpty" destination="GK8-Yw-bGx" id="9A4-HR-azn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aVT-f3-Mwd">
                    <rect key="frame" x="20" y="44" width="335" height="734"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-jK-5uH" userLabel="GradientView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-vb-KsB" userLabel="TopGradient" customClass="ThemeTopGradientView" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="190.66666666666666"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrK-TS-qlU" userLabel="BottomGradient" customClass="ThemeBottomGradientView" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="698" width="375" height="114"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="enableGradient" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vyw-vb-KsB" firstAttribute="top" secondItem="n7m-jK-5uH" secondAttribute="top" id="CSq-JC-cEH"/>
                        <constraint firstItem="vyw-vb-KsB" firstAttribute="centerX" secondItem="n7m-jK-5uH" secondAttribute="centerX" id="DFf-L2-1UB"/>
                        <constraint firstItem="VrK-TS-qlU" firstAttribute="height" secondItem="vyw-vb-KsB" secondAttribute="height" priority="250" id="Est-6R-RMU"/>
                        <constraint firstItem="VrK-TS-qlU" firstAttribute="width" secondItem="n7m-jK-5uH" secondAttribute="width" id="JGw-8q-gqw"/>
                        <constraint firstItem="vyw-vb-KsB" firstAttribute="width" secondItem="n7m-jK-5uH" secondAttribute="width" id="f1n-pR-ou4"/>
                        <constraint firstAttribute="bottom" secondItem="VrK-TS-qlU" secondAttribute="bottom" id="f4q-t4-6cv"/>
                        <constraint firstItem="VrK-TS-qlU" firstAttribute="centerX" secondItem="n7m-jK-5uH" secondAttribute="centerX" id="tZJ-Kp-mf2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GK8-Yw-bGx" userLabel="emptyView">
                    <rect key="frame" x="0.0" y="39" width="375" height="734"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-4q-nXD">
                            <rect key="frame" x="47" y="220" width="281" height="294"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset-no-address" translatesAutoresizingMaskIntoConstraints="NO" id="MGh-qZ-O6y">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="213.33333333333334"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rev-Gl-Obc" userLabel="lblTitle" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="233.33333333333331" width="281" height="20.333333333333343"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq6-Ju-L13" userLabel="lblMessage" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="273.66666666666663" width="281" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" name="theme_dark_text"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9CR-4q-nXD" firstAttribute="centerY" secondItem="GK8-Yw-bGx" secondAttribute="centerY" id="7DK-V8-dAg"/>
                        <constraint firstItem="9CR-4q-nXD" firstAttribute="centerX" secondItem="GK8-Yw-bGx" secondAttribute="centerX" id="EqQ-dt-CAQ"/>
                        <constraint firstItem="9CR-4q-nXD" firstAttribute="width" secondItem="GK8-Yw-bGx" secondAttribute="width" multiplier="0.75" id="cYz-EH-41z"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-AN-Hja" customClass="BackButton" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="20.000000000000007" y="64" width="126.66666666666669" height="126.66666666666669"/>
                    <color key="backgroundColor" name="theme_primary_light"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dk0-AN-Hja" secondAttribute="height" multiplier="1:1" id="UQN-iw-RUR"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                    <connections>
                        <action selector="btnLeftTapped:" destination="-1" eventType="touchUpInside" id="r2D-Yp-n1a"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-ds-8JK" customClass="ThemeLabel" customModule="Terra_Heal" customModuleProvider="target">
                    <rect key="frame" x="166.66666666666666" y="117.33333333333333" width="41.666666666666657" height="20.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="theme_primary"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7T-52-C6p" userLabel="footerView">
                    <rect key="frame" x="0.0" y="698" width="375" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-jR-Ric" customClass="FilledRoundedButton" customModule="Terra_Heal" customModuleProvider="target">
                            <rect key="frame" x="106" y="9" width="163" height="42"/>
                            <color key="backgroundColor" name="theme_primary_light"/>
                            <inset key="contentEdgeInsets" minX="40" minY="10" maxX="40" maxY="10"/>
                            <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                            <state key="normal" title="Book Now"/>
                            <connections>
                                <action selector="btnAddNewPeopleTapped:" destination="-1" eventType="touchUpInside" id="sp6-He-lWg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3FN-jR-Ric" firstAttribute="centerY" secondItem="T7T-52-C6p" secondAttribute="centerY" id="N2B-HF-OXB"/>
                        <constraint firstAttribute="width" secondItem="T7T-52-C6p" secondAttribute="height" multiplier="375:60" id="kaE-7N-Ad0"/>
                        <constraint firstItem="3FN-jR-Ric" firstAttribute="centerX" secondItem="T7T-52-C6p" secondAttribute="centerX" id="xc2-Bp-OMn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aVT-f3-Mwd" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" id="12k-3X-GBL"/>
                <constraint firstItem="dk0-AN-Hja" firstAttribute="top" secondItem="VLJ-uh-dxO" secondAttribute="top" constant="20" id="1iZ-Cw-RkL"/>
                <constraint firstItem="VrK-TS-qlU" firstAttribute="top" secondItem="T7T-52-C6p" secondAttribute="top" id="3yt-md-hni"/>
                <constraint firstItem="n7m-jK-5uH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5hF-cK-cEf"/>
                <constraint firstItem="GK8-Yw-bGx" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="5pK-ur-vpc"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="leading" secondItem="dk0-AN-Hja" secondAttribute="trailing" constant="20" id="5qF-se-3uE"/>
                <constraint firstItem="aVT-f3-Mwd" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="20" id="FOw-Mx-kMa"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="centerX" secondItem="VLJ-uh-dxO" secondAttribute="centerX" id="FaD-U6-LRB"/>
                <constraint firstItem="n7m-jK-5uH" firstAttribute="trailing" secondItem="VLJ-uh-dxO" secondAttribute="trailing" id="Idb-xD-Mi0"/>
                <constraint firstAttribute="bottom" secondItem="n7m-jK-5uH" secondAttribute="bottom" id="NnE-rQ-tlO"/>
                <constraint firstItem="dk0-AN-Hja" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" constant="20" id="PCD-nQ-9GP"/>
                <constraint firstItem="qXO-ds-8JK" firstAttribute="centerY" secondItem="dk0-AN-Hja" secondAttribute="centerY" id="Qb0-xD-7vO"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="top" secondItem="GK8-Yw-bGx" secondAttribute="top" constant="5" id="ZrQ-T8-qJf"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="T7T-52-C6p" secondAttribute="trailing" id="aSa-J7-G27"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="GK8-Yw-bGx" secondAttribute="trailing" id="f2v-VF-1pe"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="T7T-52-C6p" secondAttribute="bottom" constant="20" id="hv8-jO-pDX"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="trailing" secondItem="aVT-f3-Mwd" secondAttribute="trailing" constant="20" id="jaq-Pv-ANN"/>
                <constraint firstItem="T7T-52-C6p" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="pW5-Rz-ZWy"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="GK8-Yw-bGx" secondAttribute="bottom" constant="5" id="rBG-dD-Kas"/>
                <constraint firstItem="n7m-jK-5uH" firstAttribute="leading" secondItem="VLJ-uh-dxO" secondAttribute="leading" id="rXx-uc-LlY"/>
                <constraint firstItem="vyw-vb-KsB" firstAttribute="bottom" secondItem="dk0-AN-Hja" secondAttribute="bottom" id="s9d-cW-JXi"/>
                <constraint firstItem="VLJ-uh-dxO" firstAttribute="bottom" secondItem="aVT-f3-Mwd" secondAttribute="bottom" id="xL1-kH-6pc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VLJ-uh-dxO"/>
            <point key="canvasLocation" x="131" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="asset-no-address" width="193.66667175292969" height="213.33332824707031"/>
        <namedColor name="theme_dark_text">
            <color red="0.42352941176470588" green="0.42745098039215684" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary">
            <color red="0.3843137254901961" green="0.7686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme_primary_light">
            <color red="0.49803921568627452" green="0.7686274509803922" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
